<Build name="torren_grass.scml">
 <Symbol name="grass_burnt">
  <Frame framenum="0" duration="1" image="grass_burnt-0" w="146" h="343" x="-8.250023" y="-156.074982"/>
 </Symbol>
 <Symbol name="grass_root">
  <Frame framenum="0" duration="1" image="grass_root-0" w="197" h="128" x="0.000000" y="-0.024960"/>
 </Symbol>
 <Symbol name="grass_dug">
  <Frame framenum="0" duration="1" image="grass_dug-0" w="286" h="260" x="-6.621475" y="11.073654"/>
 </Symbol>
 <Symbol name="grass_pieces">
  <Frame framenum="0" duration="1" image="grass_pieces-0" w="151" h="81" x="5.749931" y="-30.499983"/>
  <Frame framenum="1" duration="1" image="grass_pieces-1" w="58" h="147" x="-11.749989" y="-61.112503"/>
  <Frame framenum="2" duration="1" image="grass_pieces-2" w="41" h="108" x="-7.500008" y="-38.000015"/>
  <Frame framenum="3" duration="1" image="grass_pieces-3" w="71" h="148" x="0.000000" y="-62.415478"/>
  <Frame framenum="4" duration="1" image="grass_pieces-4" w="80" h="131" x="-9.224960" y="-48.712479"/>
  <Frame framenum="5" duration="1" image="grass_pieces-5" w="100" h="181" x="-8.666698" y="-77.550011"/>
  <Frame framenum="6" duration="1" image="grass_pieces-6" w="71" h="148" x="5.570446" y="-64.802109"/>
  <Frame framenum="7" duration="1" image="grass_pieces-7" w="97" h="122" x="-8.765018" y="-49.875004"/>
  <Frame framenum="8" duration="1" image="grass_pieces-8" w="90" h="109" x="-0.616409" y="-45.362495"/>
  <Frame framenum="9" duration="1" image="grass_pieces-9" w="71" h="148" x="0.499981" y="-68.212502"/>
  <Frame framenum="10" duration="1" image="grass_pieces-10" w="96" h="100" x="2.541214" y="-37.478100"/>
  <Frame framenum="11" duration="1" image="grass_pieces-11" w="71" h="148" x="7.223824" y="-63.218555"/>
  <Frame framenum="12" duration="1" image="grass_pieces-12" w="28" h="97" x="2.000012" y="-37.474979"/>
  <Frame framenum="13" duration="1" image="grass_pieces-13" w="49" h="157" x="13.999986" y="-69.475014"/>
  <Frame framenum="14" duration="1" image="grass_pieces-14" w="71" h="148" x="21.957958" y="-69.692535"/>
  <Frame framenum="15" duration="1" image="grass_pieces-15" w="59" h="101" x="4.158674" y="-35.903175"/>
  <Frame framenum="16" duration="1" image="grass_pieces-16" w="71" h="148" x="17.994808" y="-68.896103"/>
  <Frame framenum="17" duration="1" image="grass_pieces-17" w="150" h="86" x="1.999947" y="-37.099995"/>
  <Frame framenum="18" duration="1" image="grass_pieces-18" w="183" h="140" x="1.149971" y="-56.975002"/>
  <Frame framenum="19" duration="1" image="grass_pieces-19" w="184" h="110" x="5.000015" y="-37.925030"/>
 </Symbol>
 <Symbol name="grass_drop">
  <Frame framenum="0" duration="1" image="grass_drop-0" w="210" h="102" x="0.024994" y="0.000000"/>
 </Symbol>
</Build>
