<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="frame">
        <file id="0" name="frame/frame-0.png" width="354" height="338" pivot_x="0.501209" pivot_y="0.51571"/>
    </folder>
    <folder id="1" name="back">
        <file id="0" name="back/back-0.png" width="82" height="134" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="bar">
        <file id="0" name="bar/bar-0.png" width="37" height="134" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="ui_smelter">
        <animation id="0" name="idle" length="264" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="frame_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.999756"/>
                </key>
            </timeline>
            <timeline id="1" name="back-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="79.163934" y="42.770492" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bar-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="82.727758" y="-1.155668" pivot_x="0.513358" pivot_y="0.026227" angle="0" scale_y="0.08165"/>
                </key>
                <key id="1" time="264" spin="0">
                    <object folder="2" file="0" x="82.727758" y="-1.155668" pivot_x="0.513358" pivot_y="0.026227" angle="0" scale_y="0.866299"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="198" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="198"/>
            </mainline>
            <timeline id="0" name="frame_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.934753"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.869941"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.715143"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.448443"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.381081"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.012061"/>
                </key>
            </timeline>
            <timeline id="1" name="back-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="79.163934" y="42.770492" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="1" file="0" x="79.163934" y="36.520492" angle="0" scale_y="0.833756"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="1" file="0" x="79.163934" y="30.270492" angle="0" scale_y="0.667512"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="1" file="0" x="79.163934" y="24.020492" angle="0" scale_y="0.501268"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="1" file="0" x="79.163934" y="17.770492" angle="0" scale_y="0.335024"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="1" file="0" x="79.163934" y="0.270492" angle="0" scale_y="0.013582"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="open" length="264" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="frame_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.075928"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.014368" scale_y="0.233648"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.05217" scale_y="0.648615"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.074353" scale_y="1.024957"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.03533" scale_y="1.01173"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.015727" scale_y="1.005083"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.004466" scale_y="1.001267"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.999756"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.999756"/>
                </key>
            </timeline>
            <timeline id="1" name="back-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="79.163934" y="-0.229508" angle="0" scale_y="0.122326"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="1" file="0" x="79.163934" y="14.103825" angle="0" scale_y="0.210808"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="1" file="0" x="79.163934" y="28.437158" angle="0" scale_y="0.605404"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="1" file="0" x="79.163934" y="42.770492" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="1" file="0" x="79.163934" y="42.770492" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="1" file="0" x="79.163934" y="42.770492" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="1" file="0" x="79.163934" y="42.770492" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="1" file="0" x="79.163934" y="42.770492" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="1" file="0" x="79.163934" y="42.770492" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
