<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="symbol_8643c046">
        <file id="0" name="symbol_8643c046/symbol_8643c046-0.png" width="600" height="464" pivot_x="0.494957" pivot_y="0.418266"/>
        <file id="1" name="symbol_8643c046/symbol_8643c046-1.png" width="600" height="288" pivot_x="0.493874" pivot_y="0.675349"/>
        <file id="2" name="symbol_8643c046/symbol_8643c046-2.png" width="616" height="156" pivot_x="0.474025" pivot_y="1.24888"/>
    </folder>
    <entity id="0" name="raritanium_crystals">
        <animation id="0" name="anim_90s" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="full_90s" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="low_90s" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="med_90s" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
