<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="shdw">
        <file id="0" name="shdw/shdw-0.png" width="886" height="304" pivot_x="0.554797" pivot_y="0.373602"/>
    </folder>
    <folder id="1" name="pillar">
        <file id="0" name="pillar/pillar-0.png" width="491" height="576" pivot_x="0.5" pivot_y="0.389247"/>
    </folder>
    <entity id="0" name="pillar_torrenivdesert_small">
        <animation id="0" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="pillar">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="3.861905" y="290.061905" angle="0" scale_x="2.301374" scale_y="2.301374"/>
                </key>
            </timeline>
            <timeline id="1" name="shdw">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.1" y="-55.35" angle="0" scale_x="1.240139"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
