<Build name="irradiated_pond.scml">
 <Symbol name="wave_stil2">
  <Frame framenum="0" duration="1" image="wave_stil2-0" w="42" h="14" x="14.050009" y="4.993744"/>
  <Frame framenum="1" duration="1" image="wave_stil2-2" w="84" h="20" x="12.649981" y="5.175000"/>
  <Frame framenum="2" duration="1" image="wave_stil2-4" w="100" h="19" x="9.775002" y="5.674996"/>
  <Frame framenum="3" duration="1" image="wave_stil2-6" w="116" h="18" x="6.924965" y="6.175009"/>
  <Frame framenum="4" duration="1" image="wave_stil2-8" w="132" h="17" x="4.074974" y="6.573441"/>
  <Frame framenum="5" duration="1" image="wave_stil2-10" w="148" h="17" x="1.224998" y="6.862492"/>
  <Frame framenum="6" duration="1" image="wave_stil2-12" w="164" h="17" x="-1.625069" y="6.950008"/>
  <Frame framenum="7" duration="1" image="wave_stil2-14" w="180" h="18" x="-4.474976" y="7.026947"/>
  <Frame framenum="8" duration="1" image="wave_stil2-16" w="196" h="18" x="-7.324913" y="7.054291"/>
  <Frame framenum="9" duration="1" image="wave_stil2-18" w="204" h="18" x="-8.725082" y="7.203222"/>
  <Frame framenum="10" duration="1" image="wave_stil2-20" w="208" h="18" x="-9.499985" y="7.443756"/>
  <Frame framenum="11" duration="1" image="wave_stil2-22" w="213" h="17" x="-9.849976" y="7.624992"/>
  <Frame framenum="12" duration="1" image="wave_stil2-24" w="218" h="17" x="-10.174934" y="7.793751"/>
  <Frame framenum="13" duration="1" image="wave_stil2-26" w="223" h="17" x="-10.549904" y="7.953127"/>
  <Frame framenum="14" duration="1" image="wave_stil2-28" w="228" h="16" x="-10.874916" y="8.028160"/>
  <Frame framenum="15" duration="1" image="wave_stil2-30" w="233" h="16" x="-11.225006" y="8.240641"/>
  <Frame framenum="16" duration="1" image="wave_stil2-32" w="238" h="16" x="-11.549911" y="8.540640"/>
  <Frame framenum="17" duration="1" image="wave_stil2-33" w="229" h="13" x="-10.825066" y="8.925020"/>
 </Symbol>
 <Symbol name="wave_still">
  <Frame framenum="0" duration="1" image="wave_still-0" w="42" h="14" x="14.050009" y="4.993744"/>
  <Frame framenum="1" duration="1" image="wave_still-2" w="84" h="21" x="12.649981" y="4.799991"/>
  <Frame framenum="2" duration="1" image="wave_still-4" w="99" h="21" x="9.750015" y="4.524996"/>
  <Frame framenum="3" duration="1" image="wave_still-6" w="115" h="23" x="6.849976" y="3.725012"/>
  <Frame framenum="4" duration="1" image="wave_still-8" w="131" h="25" x="4.024975" y="2.875000"/>
  <Frame framenum="5" duration="1" image="wave_still-10" w="147" h="27" x="1.174973" y="2.025000"/>
  <Frame framenum="6" duration="1" image="wave_still-12" w="163" h="29" x="-1.650055" y="1.325010"/>
  <Frame framenum="7" duration="1" image="wave_still-14" w="180" h="31" x="-4.474976" y="0.600004"/>
  <Frame framenum="8" duration="1" image="wave_still-16" w="196" h="33" x="-7.324913" y="-0.125004"/>
  <Frame framenum="9" duration="1" image="wave_still-18" w="194" h="33" x="-6.899994" y="-0.043758"/>
  <Frame framenum="10" duration="1" image="wave_still-20" w="176" h="30" x="-3.250015" y="0.731251"/>
  <Frame framenum="11" duration="1" image="wave_still-22" w="158" h="28" x="0.400055" y="1.506260"/>
  <Frame framenum="12" duration="1" image="wave_still-24" w="134" h="25" x="6.700001" y="2.262500"/>
  <Frame framenum="13" duration="1" image="wave_still-26" w="121" h="23" x="7.699955" y="3.075008"/>
  <Frame framenum="14" duration="1" image="wave_still-28" w="103" h="21" x="11.349983" y="3.975006"/>
  <Frame framenum="15" duration="1" image="wave_still-30" w="84" h="20" x="15.024998" y="4.575000"/>
  <Frame framenum="16" duration="1" image="wave_still-32" w="66" h="20" x="18.799969" y="4.600000"/>
  <Frame framenum="17" duration="1" image="wave_still-33" w="37" h="14" x="18.825001" y="4.599995"/>
 </Symbol>
 <Symbol name="innerbubble">
  <Frame framenum="0" duration="1" image="innerbubble-0" w="108" h="41" x="0.000000" y="-0.025009"/>
 </Symbol>
 <Symbol name="splash">
  <Frame framenum="0" duration="1" image="splash-0" w="469" h="384" x="8.000214" y="5.799927"/>
  <Frame framenum="1" duration="1" image="splash-2" w="464" h="378" x="8.012360" y="6.074844"/>
  <Frame framenum="2" duration="1" image="splash-4" w="460" h="366" x="7.517776" y="5.925171"/>
  <Frame framenum="3" duration="1" image="splash-6" w="447" h="359" x="3.362335" y="6.762482"/>
  <Frame framenum="4" duration="1" image="splash-8" w="440" h="322" x="4.155365" y="22.775055"/>
  <Frame framenum="5" duration="1" image="splash-10" w="436" h="317" x="4.197800" y="23.324875"/>
  <Frame framenum="6" duration="1" image="splash-12" w="303" h="296" x="22.667435" y="33.512527"/>
  <Frame framenum="7" duration="1" image="splash-14" w="101" h="246" x="122.653488" y="59.149963"/>
 </Symbol>
 <Symbol name="bursrt_bubble">
  <Frame framenum="0" duration="1" image="bursrt_bubble-0" w="76" h="32" x="0.140602" y="0.754688"/>
 </Symbol>
 <Symbol name="pt_0">
  <Frame framenum="0" duration="1" image="pt_0-0" w="20" h="23" x="0.000000" y="-0.025002"/>
 </Symbol>
 <Symbol name="pt_1">
  <Frame framenum="0" duration="1" image="pt_1-0" w="34" h="28" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pt_2">
  <Frame framenum="0" duration="1" image="pt_2-0" w="25" h="23" x="0.025000" y="-0.025002"/>
 </Symbol>
 <Symbol name="pt_3">
  <Frame framenum="0" duration="1" image="pt_3-0" w="58" h="38" x="-0.024998" y="0.025003"/>
 </Symbol>
 <Symbol name="pt_4">
  <Frame framenum="0" duration="1" image="pt_4-0" w="46" h="35" x="0.025024" y="-0.024990"/>
 </Symbol>
 <Symbol name="pt_5">
  <Frame framenum="0" duration="1" image="pt_5-0" w="65" h="41" x="-0.025024" y="0.000000"/>
 </Symbol>
 <Symbol name="pt_6">
  <Frame framenum="0" duration="1" image="pt_6-0" w="21" h="11" x="0.000000" y="-0.025003"/>
 </Symbol>
 <Symbol name="pt_7">
  <Frame framenum="0" duration="1" image="pt_7-0" w="50" h="35" x="0.025000" y="0.000000"/>
 </Symbol>
 <Symbol name="pt_8">
  <Frame framenum="0" duration="1" image="pt_8-0" w="68" h="40" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pt_9">
  <Frame framenum="0" duration="1" image="pt_9-0" w="46" h="12" x="0.000000" y="-0.024996"/>
 </Symbol>
 <Symbol name="marsh">
  <Frame framenum="0" duration="1" image="marsh-0" w="710" h="624" x="-6.600159" y="5.199799"/>
  <Frame framenum="1" duration="1" image="marsh-1" w="710" h="624" x="-6.600159" y="5.199799"/>
 </Symbol>
 <Symbol name="line">
  <Frame framenum="0" duration="1" image="line-0" w="10" h="37" x="0.087500" y="-0.025013"/>
 </Symbol>
 <Symbol name="pt_10">
  <Frame framenum="0" duration="1" image="pt_10-0" w="64" h="37" x="0.025024" y="-0.025013"/>
 </Symbol>
</Build>
