<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="glowcentre">
        <file id="0" name="glowcentre/glowcentre-0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.499609"/>
    </folder>
    <folder id="1" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="199" height="132" pivot_x="0.5" pivot_y="0.150213"/>
        <file id="1" name="swap_body/swap_body-1.png" width="196" height="140" pivot_x="0.54851" pivot_y="0.150213"/>
        <file id="2" name="swap_body/swap_body-2.png" width="198" height="139" pivot_x="0.449876" pivot_y="0.150213"/>
        <file id="3" name="swap_body/swap_body-3.png" width="130" height="137" pivot_x="0.505385" pivot_y="0.168978"/>
        <file id="4" name="swap_body/swap_body-4.png" width="123" height="136" pivot_x="0.505385" pivot_y="0.168978"/>
        <file id="5" name="swap_body/swap_body-5.png" width="133" height="137" pivot_x="0.505385" pivot_y="0.168978"/>
        <file id="6" name="swap_body/swap_body-6.png" width="204" height="141" pivot_x="0.486765" pivot_y="0.190213"/>
        <file id="7" name="swap_body/swap_body-7.png" width="202" height="149" pivot_x="0.548515" pivot_y="0.190213"/>
        <file id="8" name="swap_body/swap_body-8.png" width="202" height="146" pivot_x="0.449876" pivot_y="0.190213"/>
        <file id="9" name="swap_body/swap_body-9.png" width="204" height="141" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="swap_body/swap_body-10.png" width="204" height="141" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="swap_body/swap_body-11.png" width="204" height="141" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="swap_body/swap_body-12.png" width="204" height="141" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="swap_body/swap_body-13.png" width="232" height="157" pivot_x="0.509267" pivot_y="0.166561"/>
        <file id="14" name="swap_body/swap_body-14.png" width="212" height="132" pivot_x="0.462844" pivot_y="0.265713"/>
    </folder>
    <entity id="0" name="armor_raritanium">
        <animation id="0" name="anim" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Layer 1_000">
                <key id="0" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="broken" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="glow_000">
                <key id="0" spin="0">
                    <object folder="1" file="14" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="1" file="14" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
