<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="sprk_1">
        <file id="0" name="sprk_1/sprk_1-0.png" width="44" height="24" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="sprk_1/sprk_1-1.png" width="56" height="32" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="sprk_1/sprk_1-2.png" width="68" height="44" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="sprk_1/sprk_1-3.png" width="72" height="52" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="sprk_1/sprk_1-4.png" width="80" height="74" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="sprk_1/sprk_1-5.png" width="88" height="38" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="sprk_1/sprk_1-6.png" width="88" height="30" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="sprk_1/sprk_1-7.png" width="19" height="19" pivot_x="15.8958" pivot_y="0.309211"/>
    </folder>
    <folder id="1" name="sprk_2">
        <file id="0" name="sprk_2/sprk_2-0.png" width="12" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="sprk_2/sprk_2-1.png" width="11" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="sprk_2/sprk_2-2.png" width="11" height="19" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="sprk_2/sprk_2-3.png" width="11" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="sprk_2/sprk_2-4.png" width="11" height="13" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="sprk_2/sprk_2-5.png" width="12" height="13" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="sprk_2/sprk_2-6.png" width="12" height="15" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="radiation_clouds">
        <animation id="0" name="sparks_1" length="434" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="5" z_index="3"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="13" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="sprk_1_0">
                <key id="0" time="167" spin="0">
                    <object folder="0" file="6" x="561.079806" y="623.615056" angle="48.7798" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-53.55" y="-100.1" angle="48.7798" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
                <key id="2" time="234" spin="0">
                    <object folder="0" file="7" x="-53.55" y="-100.1" angle="48.7798" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
                <key id="3" time="267" spin="0">
                    <object folder="0" file="7" x="-53.55" y="-100.1" angle="48.7798" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="7" x="-53.55" y="-100.1" angle="48.7798" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
                <key id="5" time="334" spin="0">
                    <object folder="0" file="7" x="-53.55" y="-100.1" angle="48.7798" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
                <key id="6" time="367" spin="0">
                    <object folder="0" file="7" x="-53.55" y="-100.1" angle="48.7798" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
                <key id="7" time="400" spin="0">
                    <object folder="0" file="7" x="-53.55" y="-100.1" angle="48.7798" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
                <key id="8" time="434" spin="0">
                    <object folder="0" file="7" x="-53.55" y="-100.1" angle="48.7798" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
            </timeline>
            <timeline id="1" name="sprk_1_1">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="7" x="21.85" y="-22.35" angle="351.131" scale_x="0.46982" scale_y="0.637025"/>
                </key>
                <key id="1" time="234" spin="0">
                    <object folder="0" file="7" x="21.85" y="-22.35" angle="351.131" scale_x="0.46982" scale_y="0.637025"/>
                </key>
                <key id="2" time="267" spin="0">
                    <object folder="0" file="7" x="21.85" y="-22.35" angle="351.131" scale_x="0.46982" scale_y="0.637025"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="7" x="21.85" y="-22.35" angle="351.131" scale_x="0.46982" scale_y="0.637025"/>
                </key>
                <key id="4" time="334" spin="0">
                    <object folder="0" file="7" x="21.85" y="-22.35" angle="351.131" scale_x="0.46982" scale_y="0.637025"/>
                </key>
                <key id="5" time="367" spin="0">
                    <object folder="0" file="7" x="21.85" y="-22.35" angle="351.131" scale_x="0.46982" scale_y="0.637025"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="0" file="7" x="21.85" y="-22.35" angle="351.131" scale_x="0.46982" scale_y="0.637025"/>
                </key>
                <key id="7" time="434" spin="0">
                    <object folder="0" file="7" x="21.85" y="-22.35" angle="351.131" scale_x="0.46982" scale_y="0.637025"/>
                </key>
            </timeline>
            <timeline id="2" name="sprk_1_2">
                <key id="0" time="167" spin="0">
                    <object folder="0" file="7" x="-52.95" y="-43.85" angle="16.4048" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-52.95" y="-43.85" angle="16.4048" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
                <key id="2" time="234" spin="0">
                    <object folder="0" file="7" x="-52.95" y="-43.85" angle="16.4048" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
                <key id="3" time="267" spin="0">
                    <object folder="0" file="7" x="-52.95" y="-43.85" angle="16.4048" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="7" x="-52.95" y="-43.85" angle="16.4048" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
                <key id="5" time="334" spin="0">
                    <object folder="0" file="7" x="-52.95" y="-43.85" angle="16.4048" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
                <key id="6" time="367" spin="0">
                    <object folder="0" file="7" x="-52.95" y="-43.85" angle="16.4048" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
                <key id="7" time="400" spin="0">
                    <object folder="0" file="7" x="-52.95" y="-43.85" angle="16.4048" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
                <key id="8" time="434" spin="0">
                    <object folder="0" file="7" x="-52.95" y="-43.85" angle="16.4048" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
            </timeline>
            <timeline id="3" name="sprk_1_3">
                <key id="0" time="167" spin="0">
                    <object folder="0" file="6" x="421.744756" y="705.483753" angle="59.3232" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="11.95" y="-14.05" angle="59.3232" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="2" time="234" spin="0">
                    <object folder="0" file="7" x="11.95" y="-14.05" angle="59.3232" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="3" time="267" spin="0">
                    <object folder="0" file="7" x="11.95" y="-14.05" angle="59.3232" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="7" x="11.95" y="-14.05" angle="59.3232" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="5" time="334" spin="0">
                    <object folder="0" file="7" x="11.95" y="-14.05" angle="59.3232" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="6" time="367" spin="0">
                    <object folder="0" file="7" x="11.95" y="-14.05" angle="59.3232" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="7" time="400" spin="0">
                    <object folder="0" file="7" x="11.95" y="-14.05" angle="59.3232" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="8" time="434" spin="0">
                    <object folder="0" file="7" x="11.95" y="-14.05" angle="59.3232" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
            </timeline>
            <timeline id="4" name="sprk_1_4">
                <key id="0" time="234" spin="0">
                    <object folder="0" file="7" x="-6.55" y="-3.55" angle="315" scale_x="0.638636" scale_y="0.799984"/>
                </key>
                <key id="1" time="267" spin="0">
                    <object folder="0" file="7" x="-6.55" y="-3.55" angle="315" scale_x="0.638636" scale_y="0.799984"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="7" x="-6.55" y="-3.55" angle="315" scale_x="0.638636" scale_y="0.799984"/>
                </key>
                <key id="3" time="334" spin="0">
                    <object folder="0" file="7" x="-6.55" y="-3.55" angle="315" scale_x="0.638636" scale_y="0.799984"/>
                </key>
                <key id="4" time="367" spin="0">
                    <object folder="0" file="7" x="-6.55" y="-3.55" angle="315" scale_x="0.638636" scale_y="0.799984"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="7" x="-6.55" y="-3.55" angle="315" scale_x="0.638636" scale_y="0.799984"/>
                </key>
                <key id="6" time="434" spin="0">
                    <object folder="0" file="7" x="-6.55" y="-3.55" angle="315" scale_x="0.638636" scale_y="0.799984"/>
                </key>
            </timeline>
            <timeline id="5" name="sprk_1-0_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.150538" y="3.225806"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="1.075269" y="31.182796" scale_x="0.955795" scale_y="1.376344"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="5.376344" y="50.537634" scale_x="0.955795" scale_y="1.376344"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="4.301075" y="59.139785" scale_x="0.955795" scale_y="1.376344"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="4.301075" y="64.516129" scale_x="0.955795" scale_y="1.376344"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="2" x="5.376344" y="73.11828" scale_x="0.955795" scale_y="1.376344"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="2" x="6.451613" y="81.72043" scale_x="1.059685" scale_y="1.577061"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="2" x="6.451613" y="86.021505" scale_x="1.153187" scale_y="1.72043"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="2" x="5.376344" y="95.698925" scale_x="1.277856" scale_y="1.76822"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="2" x="5.376344" y="95.698925" scale_x="1.433692" scale_y="2.007168"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="3" x="5.376344" y="95.698925" scale_x="1.620268" scale_y="2.272266"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="4" x="5.376344" y="95.698925" scale_x="1.620268" scale_y="2.272266"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="5" x="5.376344" y="95.698925" scale_x="1.620268" scale_y="2.272266"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="5" x="5.376344" y="95.698925" scale_x="1.884741" scale_y="2.701958"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="sparks_2" length="434" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sprk_1-0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.990469" y="57.796921" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="4.900479" y="76.433175" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="1.27566" y="90.014663" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="3.074384" y="94.10419" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" x="-2.564766" y="93.283429" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="2" x="1.142872" y="97.557332" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="2" x="4.681394" y="99.291819" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="2" x="6.790624" y="102.481353" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="2" x="17.651421" y="110.64068" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="2" x="18.557128" y="119.585935" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="3" x="29.689851" y="123.476613" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="4" x="13.8547" y="144.116831" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="5" x="-8.17448" y="154.439884" scale_x="1.656566" scale_y="2.418182"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="6" x="-16.022727" y="169.772727" scale_x="1.656566" scale_y="2.418182"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="sparks_3" length="434" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sprk_1-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.208849" y="6.898649"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-4.33256" y="46.073906" scale_x="1.108939" scale_y="1.592438"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="19.37878" y="75.970814" scale_x="1.108939" scale_y="1.592438"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="-9.4872" y="104.836793" scale_x="1.290978" scale_y="1.984344"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" x="-15.672767" y="116.176999" scale_x="1.290978" scale_y="1.984344"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="2" x="-23.920189" y="122.362566" scale_x="1.410506" scale_y="2.213439"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="2" x="-30.105756" y="126.486278" scale_x="1.410506" scale_y="2.213439"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="2" x="-31.136684" y="126.486278" scale_x="1.500152" scale_y="2.305077"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="2" x="-32.167612" y="128.548133" scale_x="1.500152" scale_y="2.305077"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="2" x="-32.167612" y="128.548133" scale_x="1.649562" scale_y="2.442534"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="3" x="-35.260395" y="132.671845" scale_x="1.649562" scale_y="2.442534"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="4" x="-36.291323" y="132.671845" scale_x="1.649562" scale_y="2.442534"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="5" x="-36.291323" y="132.671845" scale_x="1.649562" scale_y="2.442534"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="6" x="-36.291323" y="132.671845" scale_x="1.649562" scale_y="2.442534"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
