<Build name="player_dodgeroll.scml">
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="116" h="92" x="-3.580570" y="9.895245"/>
  <Frame framenum="1" duration="1" image="face-1" w="116" h="84" x="-5.330433" y="14.509571"/>
  <Frame framenum="2" duration="1" image="face-2" w="116" h="80" x="-5.696060" y="25.917198"/>
  <Frame framenum="3" duration="1" image="face-3" w="116" h="88" x="-3.954094" y="18.595718"/>
  <Frame framenum="4" duration="1" image="face-4" w="72" h="84" x="-22.882034" y="10.194157"/>
  <Frame framenum="5" duration="1" image="face-5" w="72" h="80" x="-23.742432" y="14.977760"/>
  <Frame framenum="6" duration="1" image="face-6" w="68" h="76" x="-21.887093" y="25.228279"/>
  <Frame framenum="7" duration="1" image="face-7" w="72" h="80" x="-23.120998" y="19.525520"/>
  <Frame framenum="8" duration="1" image="face-8" w="116" h="92" x="-3.580570" y="9.895245"/>
  <Frame framenum="9" duration="1" image="face-9" w="116" h="96" x="-3.580570" y="13.200478"/>
  <Frame framenum="10" duration="1" image="face-10" w="116" h="100" x="-3.580570" y="14.884697"/>
  <Frame framenum="11" duration="1" image="face-11" w="116" h="96" x="-4.598824" y="23.130630"/>
  <Frame framenum="12" duration="1" image="face-12" w="112" h="112" x="-4.440243" y="19.096558"/>
  <Frame framenum="13" duration="1" image="face-13" w="128" h="128" x="-4.752510" y="25.632637"/>
  <Frame framenum="14" duration="1" image="face-14" w="84" h="44" x="-7.303886" y="2.090572"/>
  <Frame framenum="15" duration="1" image="face-15" w="112" h="116" x="-3.457100" y="14.151413"/>
  <Frame framenum="16" duration="1" image="face-16" w="116" h="96" x="-3.580570" y="11.184483"/>
  <Frame framenum="17" duration="1" image="face-17" w="116" h="92" x="-4.598824" y="25.156845"/>
  <Frame framenum="18" duration="1" image="face-18" w="116" h="96" x="-4.598824" y="26.000542"/>
  <Frame framenum="19" duration="1" image="face-19" w="124" h="100" x="-3.827507" y="10.547401"/>
  <Frame framenum="20" duration="1" image="face-20" w="116" h="96" x="-2.295410" y="25.860573"/>
  <Frame framenum="21" duration="1" image="face-21" w="116" h="104" x="-3.976715" y="27.300522"/>
  <Frame framenum="22" duration="1" image="face-22" w="116" h="96" x="-2.295410" y="26.190620"/>
  <Frame framenum="23" duration="1" image="face-23" w="132" h="152" x="5.456219" y="24.773872"/>
  <Frame framenum="24" duration="1" image="face-24" w="116" h="108" x="-3.580570" y="12.582542"/>
  <Frame framenum="25" duration="1" image="face-25" w="124" h="140" x="-5.335968" y="61.739990"/>
  <Frame framenum="26" duration="1" image="face-26" w="116" h="104" x="-4.991711" y="42.873474"/>
  <Frame framenum="27" duration="1" image="face-27" w="116" h="84" x="-4.991711" y="33.738686"/>
  <Frame framenum="28" duration="1" image="face-28" w="116" h="92" x="-3.646580" y="9.559811"/>
  <Frame framenum="29" duration="1" image="face-29" w="120" h="116" x="-4.842484" y="44.798157"/>
  <Frame framenum="30" duration="1" image="face-30" w="116" h="96" x="-3.646580" y="10.632484"/>
  <Frame framenum="31" duration="1" image="face-31" w="116" h="108" x="-4.598824" y="16.509956"/>
  <Frame framenum="32" duration="1" image="face-32" w="116" h="104" x="-4.991711" y="46.093529"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="172" h="188" x="-9.095703" y="-66.632843"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="136" h="188" x="-22.773201" y="-71.029404"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="172" h="188" x="-9.984596" y="-73.869339"/>
  <Frame framenum="3" duration="1" image="headbase-3" w="172" h="184" x="-9.095703" y="-65.215118"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="236" h="204" x="-7.524391" y="-66.624565"/>
  <Frame framenum="1" duration="1" image="hair-1" w="212" h="220" x="-23.174576" y="-60.099598"/>
  <Frame framenum="2" duration="1" image="hair-2" w="248" h="248" x="-2.724518" y="-47.474388"/>
  <Frame framenum="3" duration="1" image="hair-3" w="236" h="204" x="-7.524391" y="-66.624565"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="76" h="84" x="-1.149498" y="-38.999001"/>
  <Frame framenum="1" duration="1" image="torso-1" w="80" h="84" x="-2.549519" y="-37.274002"/>
  <Frame framenum="2" duration="1" image="torso-2" w="80" h="84" x="2.000481" y="-37.774002"/>
  <Frame framenum="3" duration="1" image="torso-3" w="76" h="92" x="2.400536" y="-42.673996"/>
  <Frame framenum="4" duration="1" image="torso-4" w="84" h="96" x="7.000477" y="-41.173996"/>
  <Frame framenum="5" duration="1" image="torso-5" w="76" h="92" x="-2.224518" y="-43.299000"/>
  <Frame framenum="6" duration="1" image="torso-6" w="76" h="92" x="-1.149498" y="-37.699501"/>
  <Frame framenum="7" duration="1" image="torso-7" w="88" h="92" x="-6.624462" y="-37.699501"/>
  <Frame framenum="8" duration="1" image="torso-8" w="84" h="92" x="-1.049500" y="-37.199501"/>
  <Frame framenum="9" duration="1" image="torso-9" w="84" h="68" x="8.575474" y="-7.499517"/>
  <Frame framenum="10" duration="1" image="torso-10" w="80" h="84" x="-2.549519" y="-38.223999"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="40" h="28" x="-11.249521" y="11.275013"/>
  <Frame framenum="1" duration="1" image="foot-1" w="44" h="32" x="4.700520" y="15.350016"/>
  <Frame framenum="2" duration="1" image="foot-2" w="44" h="32" x="8.250484" y="13.500000"/>
  <Frame framenum="3" duration="1" image="foot-3" w="40" h="36" x="-10.999519" y="14.900005"/>
  <Frame framenum="4" duration="1" image="foot-4" w="36" h="36" x="-27.249119" y="0.000504"/>
  <Frame framenum="5" duration="1" image="foot-5" w="44" h="28" x="4.750504" y="14.250038"/>
  <Frame framenum="6" duration="1" image="foot-6" w="44" h="36" x="-11.249481" y="15.850006"/>
  <Frame framenum="7" duration="1" image="foot-7" w="44" h="28" x="4.750504" y="14.250038"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="48" h="44" x="0.550512" y="13.000504"/>
  <Frame framenum="1" duration="1" image="hand-1" w="60" h="52" x="2.200500" y="14.925510"/>
  <Frame framenum="2" duration="1" image="hand-2" w="52" h="44" x="1.625521" y="11.750507"/>
  <Frame framenum="3" duration="1" image="hand-3" w="48" h="44" x="-1.899506" y="12.025509"/>
  <Frame framenum="4" duration="1" image="hand-4" w="64" h="60" x="4.425472" y="16.875481"/>
  <Frame framenum="5" duration="1" image="hand-5" w="52" h="40" x="-1.824524" y="9.850521"/>
  <Frame framenum="6" duration="1" image="hand-6" w="56" h="64" x="-10.824520" y="20.675522"/>
  <Frame framenum="7" duration="1" image="hand-7" w="56" h="56" x="10.625496" y="19.125511"/>
  <Frame framenum="8" duration="1" image="hand-8" w="52" h="56" x="13.550525" y="18.725506"/>
  <Frame framenum="9" duration="1" image="hand-9" w="64" h="52" x="11.400513" y="13.800488"/>
  <Frame framenum="10" duration="1" image="hand-10" w="56" h="64" x="2.925495" y="19.650497"/>
  <Frame framenum="11" duration="1" image="hand-11" w="48" h="44" x="0.550512" y="13.100517"/>
  <Frame framenum="12" duration="1" image="hand-12" w="60" h="52" x="2.200500" y="14.925510"/>
  <Frame framenum="13" duration="1" image="hand-13" w="72" h="64" x="-0.149475" y="19.700481"/>
  <Frame framenum="14" duration="1" image="hand-14" w="64" h="60" x="4.425472" y="16.875481"/>
  <Frame framenum="15" duration="1" image="hand-15" w="96" h="164" x="8.325504" y="71.525482"/>
  <Frame framenum="16" duration="1" image="hand-16" w="52" h="56" x="13.550525" y="18.725506"/>
  <Frame framenum="17" duration="1" image="hand-17" w="72" h="64" x="-0.149475" y="19.700481"/>
  <Frame framenum="18" duration="1" image="hand-18" w="68" h="64" x="-1.824505" y="7.675522"/>
  <Frame framenum="19" duration="1" image="hand-19" w="80" h="60" x="2.825520" y="-1.274519"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="28" h="60" x="-1.999508" y="19.975502"/>
  <Frame framenum="1" duration="1" image="leg-1" w="32" h="64" x="-1.749504" y="18.750526"/>
  <Frame framenum="2" duration="1" image="leg-2" w="28" h="64" x="1.250507" y="20.250496"/>
  <Frame framenum="3" duration="1" image="leg-3" w="32" h="64" x="-3.974497" y="22.900478"/>
  <Frame framenum="4" duration="1" image="leg-4" w="52" h="52" x="-10.199486" y="15.925518"/>
  <Frame framenum="5" duration="1" image="leg-5" w="28" h="68" x="-2.324505" y="24.225479"/>
  <Frame framenum="6" duration="1" image="leg-6" w="52" h="56" x="-18.249504" y="11.775513"/>
  <Frame framenum="7" duration="1" image="leg-7" w="44" h="52" x="-6.249496" y="12.850502"/>
  <Frame framenum="8" duration="1" image="leg-8" w="32" h="64" x="0.750496" y="21.725506"/>
  <Frame framenum="9" duration="1" image="leg-9" w="28" h="60" x="-1.999508" y="19.975502"/>
  <Frame framenum="10" duration="1" image="leg-10" w="32" h="64" x="-3.974497" y="22.900478"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="28" h="52" x="-1.249499" y="15.975491"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="32" h="68" x="-1.649504" y="22.500519"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="64" h="40" x="-16.749504" y="8.400518"/>
  <Frame framenum="3" duration="1" image="arm_lower-3" w="28" h="48" x="-0.574504" y="15.875519"/>
  <Frame framenum="4" duration="1" image="arm_lower-4" w="32" h="64" x="-1.649504" y="23.425472"/>
  <Frame framenum="5" duration="1" image="arm_lower-5" w="28" h="56" x="-0.424507" y="13.250496"/>
  <Frame framenum="6" duration="1" image="arm_lower-6" w="64" h="40" x="-16.749504" y="8.400518"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="40" h="64" x="-0.824520" y="19.350529"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="40" h="60" x="-1.499519" y="19.225498"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="40" h="60" x="0.500521" y="16.500481"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="40" h="64" x="-0.824520" y="19.250496"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="40" h="44" x="-0.424480" y="8.400480"/>
  <Frame framenum="5" duration="1" image="arm_upper-5" w="40" h="64" x="-0.824520" y="19.350529"/>
  <Frame framenum="6" duration="1" image="arm_upper-6" w="40" h="60" x="-1.499519" y="19.225498"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="204" h="112" x="-3.424545" y="-20.849472"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="172" h="124" x="-2.849525" y="-13.049511"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="212" h="176" x="-7.624588" y="-11.324539"/>
  <Frame framenum="3" duration="1" image="hair_hat-3" w="204" h="176" x="-3.424545" y="-52.824463"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="172" h="188" x="-3.729134" y="-63.253731"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="136" h="188" x="-18.062157" y="-69.593842"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="172" h="188" x="-4.098076" y="-70.674461"/>
  <Frame framenum="3" duration="1" image="headbase_hat-3" w="172" h="184" x="-3.729134" y="-62.099449"/>
 </Symbol>
 <Symbol name="hairpigtails">
  <Frame framenum="0" duration="1" image="hairpigtails-0" w="140" h="136" x="-45.258080" y="60.164627"/>
  <Frame framenum="1" duration="1" image="hairpigtails-1" w="128" h="128" x="32.000511" y="47.227264"/>
  <Frame framenum="2" duration="1" image="hairpigtails-2" w="140" h="136" x="-56.086937" y="42.884468"/>
  <Frame framenum="3" duration="1" image="hairpigtails-3" w="140" h="136" x="-45.258080" y="60.164627"/>
  <Frame framenum="4" duration="1" image="hairpigtails-4" w="128" h="160" x="32.000511" y="59.034088"/>
 </Symbol>
 <Symbol name="skirt">
  <Frame framenum="0" duration="1" image="skirt-0" w="160" h="120" x="-0.349434" y="7.425362"/>
  <Frame framenum="1" duration="1" image="skirt-1" w="160" h="120" x="0.175522" y="7.425362"/>
  <Frame framenum="2" duration="1" image="skirt-2" w="160" h="120" x="-7.499527" y="-3.549480"/>
  <Frame framenum="3" duration="1" image="skirt-3" w="160" h="120" x="9.825600" y="-9.024483"/>
  <Frame framenum="4" duration="1" image="skirt-4" w="160" h="120" x="-0.349434" y="7.425362"/>
 </Symbol>
 <Symbol name="tail">
  <Frame framenum="0" duration="1" image="tail-0" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tail-1" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="tail-2" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="tail-3" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="tail-4" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="tail-5" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="tail-6" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="tail-7" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="tail-8" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="tail-9" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="tail-10" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="tail-11" w="250" h="100" x="-32.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="hairfront">
  <Frame framenum="0" duration="1" image="hairfront-0" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="1" duration="1" image="hairfront-1" w="400" h="400" x="-23.174408" y="-40.099197"/>
 </Symbol>
 <Symbol name="arm_upper_skin">
  <Frame framenum="0" duration="1" image="arm_upper_skin-0" w="28" h="64" x="-1.449504" y="19.300480"/>
  <Frame framenum="1" duration="1" image="arm_upper_skin-1" w="28" h="36" x="-0.274512" y="8.750484"/>
  <Frame framenum="2" duration="1" image="arm_upper_skin-2" w="28" h="56" x="-2.599491" y="18.000473"/>
 </Symbol>
 <Symbol name="torso_pelvis">
  <Frame framenum="0" duration="1" image="torso_pelvis-0" w="72" h="48" x="-0.449493" y="-9.899520"/>
  <Frame framenum="1" duration="1" image="torso_pelvis-1" w="68" h="48" x="2.075495" y="-11.324495"/>
  <Frame framenum="2" duration="1" image="torso_pelvis-2" w="64" h="48" x="1.375488" y="-10.574495"/>
  <Frame framenum="3" duration="1" image="torso_pelvis-3" w="64" h="44" x="-0.249474" y="-9.099507"/>
  <Frame framenum="4" duration="1" image="torso_pelvis-4" w="64" h="48" x="0.775488" y="-10.024512"/>
  <Frame framenum="5" duration="1" image="torso_pelvis-5" w="64" h="48" x="-0.674496" y="-9.424511"/>
  <Frame framenum="6" duration="1" image="torso_pelvis-6" w="68" h="48" x="-0.699516" y="-9.324480"/>
  <Frame framenum="7" duration="1" image="torso_pelvis-7" w="72" h="48" x="-0.524521" y="-9.449520"/>
  <Frame framenum="8" duration="1" image="torso_pelvis-8" w="72" h="48" x="-2.224514" y="-10.324512"/>
  <Frame framenum="9" duration="1" image="torso_pelvis-9" w="76" h="76" x="-0.749512" y="-6.674471"/>
  <Frame framenum="10" duration="1" image="torso_pelvis-10" w="68" h="48" x="2.075495" y="-9.949488"/>
 </Symbol>
 <Symbol name="arm_lower_cuff">
  <Frame framenum="0" duration="1" image="arm_lower_cuff-0" w="28" h="36" x="0.300496" y="-3.074508"/>
  <Frame framenum="1" duration="1" image="arm_lower_cuff-1" w="28" h="48" x="-0.330176" y="5.460577"/>
  <Frame framenum="2" duration="1" image="arm_lower_cuff-2" w="28" h="56" x="-3.149496" y="-15.574496"/>
  <Frame framenum="3" duration="1" image="arm_lower_cuff-5" w="28" h="40" x="1.425508" y="-0.499519"/>
  <Frame framenum="4" duration="1" image="arm_lower_cuff-6" w="28" h="52" x="-2.524509" y="-13.524524"/>
 </Symbol>
 <Symbol name="BEARD">
  <Frame framenum="0" duration="1" image="beard_short-0" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="1" duration="1" image="beard_short-1" w="96" h="112" x="-50.849281" y="46.450546"/>
  <Frame framenum="2" duration="1" image="beard_short-2" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="3" duration="1" image="beard_short-3" w="140" h="156" x="-8.824478" y="17.600548"/>
  <Frame framenum="4" duration="1" image="beard_short-4" w="132" h="100" x="-9.449486" y="47.925003"/>
  <Frame framenum="5" duration="1" image="beard_short-5" w="132" h="100" x="-7.649529" y="47.949997"/>
  <Frame framenum="6" duration="1" image="beard_short-6" w="132" h="100" x="-7.649529" y="47.949997"/>
  <Frame framenum="7" duration="1" image="beard_short-7" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="8" duration="1" image="beard_short-8" w="128" h="96" x="-9.999489" y="47.174980"/>
 </Symbol>
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="284" h="196" x="-8.999390" y="-174.373947"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="260" h="192" x="-51.874420" y="-150.349060"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="284" h="200" x="-8.149384" y="-175.673996"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="236" h="188" x="3.950409" y="-55.974556"/>
  <Frame framenum="4" duration="1" image="swap_hat-4" w="416" h="448" x="3.250626" y="-187.324478"/>
 </Symbol>
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="160" h="304" x="14.522720" y="28.721619"/>
  <Frame framenum="1" duration="1" image="swap_object-2" w="72" h="324" x="1.550522" y="-9.874542"/>
  <Frame framenum="2" duration="1" image="swap_object-3" w="408" h="260" x="-1.524689" y="-19.299538"/>
  <Frame framenum="3" duration="1" image="swap_object-4" w="88" h="164" x="12.275473" y="14.200439"/>
  <Frame framenum="4" duration="1" image="swap_object-5" w="136" h="348" x="9.550461" y="-18.799667"/>
  <Frame framenum="5" duration="1" image="swap_object-6" w="156" h="320" x="19.100483" y="-4.699524"/>
  <Frame framenum="6" duration="1" image="swap_object-7" w="156" h="260" x="19.725578" y="-23.824577"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="72" h="60" x="-0.499535" y="-52.273979"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="72" h="68" x="-7.274521" y="-53.323967"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="76" h="60" x="7.700472" y="-51.949020"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="44" h="68" x="-9.549496" y="-59.749016"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="64" h="52" x="1.975489" y="-57.299007"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="44" h="68" x="-17.348980" y="-54.123985"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="100" h="100" x="-2.624500" y="-45.473999"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="100" h="104" x="-14.524498" y="-48.924004"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="100" h="104" x="2.000500" y="-45.549004"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="100" h="100" x="-2.624500" y="-45.473999"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="76" h="108" x="-40.998955" y="-51.399002"/>
  <Frame framenum="11" duration="1" image="swap_body-13" w="168" h="152" x="-2.899513" y="-59.374542"/>
  <Frame framenum="12" duration="1" image="swap_body-14" w="76" h="72" x="-0.153824" y="-18.082657"/>
  <Frame framenum="13" duration="1" image="swap_body-15" w="32" h="80" x="0.870656" y="-24.192961"/>
 </Symbol>
 <Symbol name="swap_body_tall">
  <Frame framenum="0" duration="1" image="swap_body_tall-0" w="108" h="76" x="0.250454" y="-24.624533"/>
  <Frame framenum="1" duration="1" image="swap_body_tall-1" w="112" h="84" x="3.375454" y="-28.749504"/>
  <Frame framenum="2" duration="1" image="swap_body_tall-2" w="108" h="84" x="4.725540" y="-27.549480"/>
  <Frame framenum="3" duration="1" image="swap_body_tall-3" w="72" h="84" x="27.925488" y="-25.649485"/>
  <Frame framenum="4" duration="1" image="swap_body_tall-4" w="80" h="80" x="33.375496" y="-19.149521"/>
  <Frame framenum="5" duration="1" image="swap_body_tall-5" w="80" h="88" x="31.975521" y="-38.174004"/>
  <Frame framenum="6" duration="1" image="swap_body_tall-6" w="324" h="264" x="-51.674423" y="-92.599586"/>
  <Frame framenum="7" duration="1" image="swap_body_tall-7" w="336" h="244" x="-72.674438" y="-87.149475"/>
  <Frame framenum="8" duration="1" image="swap_body_tall-8" w="284" h="284" x="-22.349380" y="-93.374374"/>
  <Frame framenum="9" duration="1" image="swap_body_tall-9" w="364" h="244" x="39.350586" y="-91.799385"/>
  <Frame framenum="10" duration="1" image="swap_body_tall-10" w="240" h="280" x="-131.872787" y="-111.699562"/>
  <Frame framenum="11" duration="1" image="swap_body_tall-11" w="332" h="264" x="62.050468" y="-93.324524"/>
  <Frame framenum="12" duration="1" image="swap_body_tall-13" w="308" h="272" x="-20.449341" y="-88.524582"/>
  <Frame framenum="13" duration="1" image="swap_body_tall-14" w="252" h="244" x="-14.424484" y="-84.099480"/>
 </Symbol>
 <Symbol name="lantern_overlay">
  <Frame framenum="0" duration="1" image="lantern_overlay-0" w="344" h="368" x="66.650345" y="-10.424332"/>
 </Symbol>
</Build>
