<Build name="dimensional_rift.scml">
 <Symbol name="fx_spiral">
  <Frame framenum="0" duration="1" image="fx_spiral-0" w="1239" h="628" x="-19.276367" y="-2.778900"/>
 </Symbol>
 <Symbol name="rift_parts">
  <Frame framenum="0" duration="1" image="rift_parts-0" w="1239" h="628" x="-7.049866" y="22.499969"/>
  <Frame framenum="1" duration="1" image="rift_parts-1" w="1164" h="418" x="30.387390" y="127.824799"/>
 </Symbol>
 <Symbol name="fx_glow">
  <Frame framenum="0" duration="1" image="fx_glow-0" w="845" h="472" x="8.775330" y="-97.799820"/>
  <Frame framenum="1" duration="1" image="fx_glow-1" w="125" h="138" x="-6.095749" y="-1.149956"/>
 </Symbol>
 <Symbol name="flake">
  <Frame framenum="0" duration="1" image="flake-0" w="40" h="42" x="-1.025000" y="-0.362501"/>
  <Frame framenum="1" duration="1" image="flake-1" w="33" h="33" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
