<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="271" height="350" pivot_x="0.505535" pivot_y="0.134286"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="300" height="350" pivot_x="0.546667" pivot_y="0.134286"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="269" height="298" pivot_x="0.505576" pivot_y="0.144295"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="271" height="274" pivot_x="0.501845" pivot_y="0.131387"/>
    </folder>
    <entity id="0" name="hazhat">
        <animation id="0" name="anim" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.54717"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
