<Build name="shoes_hover.scml">
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="100" h="100" x="-15.000000" y="15.000000"/>
  <Frame framenum="1" duration="1" image="foot-1" w="100" h="100" x="0.000000" y="15.000000"/>
  <Frame framenum="2" duration="1" image="foot-2" w="100" h="100" x="7.500000" y="15.000000"/>
  <Frame framenum="3" duration="1" image="foot-3" w="100" h="100" x="-15.000000" y="15.000000"/>
  <Frame framenum="4" duration="1" image="foot-4" w="100" h="100" x="-30.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="foot-5" w="100" h="100" x="0.000000" y="15.000000"/>
  <Frame framenum="6" duration="1" image="foot-6" w="100" h="100" x="-15.000000" y="15.000000"/>
 </Symbol>
</Build>
