<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="bubblepop">
        <file id="0" name="bubblepop/bubblepop-0.png" width="44" height="24" pivot_x="0.477261" pivot_y="0.367729"/>
        <file id="1" name="bubblepop/bubblepop-1.png" width="56" height="32" pivot_x="0.48258" pivot_y="0.331266"/>
        <file id="2" name="bubblepop/bubblepop-2.png" width="68" height="44" pivot_x="0.48639" pivot_y="0.284102"/>
        <file id="3" name="bubblepop/bubblepop-3.png" width="72" height="52" pivot_x="0.503118" pivot_y="0.261548"/>
        <file id="4" name="bubblepop/bubblepop-4.png" width="80" height="52" pivot_x="0.503119" pivot_y="0.246644"/>
        <file id="5" name="bubblepop/bubblepop-5.png" width="88" height="24" pivot_x="0.525847" pivot_y="0.644813"/>
        <file id="6" name="bubblepop/bubblepop-6.png" width="16" height="16" pivot_x="3.02025" pivot_y="0.628125"/>
    </folder>
    <folder id="1" name="bubblefloat">
        <file id="0" name="bubblefloat/bubblefloat-0.png" width="52" height="48" pivot_x="0.49999" pivot_y="0.49949"/>
    </folder>
    <folder id="2" name="smelter">
        <file id="0" name="smelter/smelter-0.png" width="491" height="305" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="smoke">
        <file id="0" name="smoke/flames-0.png" width="280" height="664" pivot_x="0" pivot_y="1"/>
        <file id="1" name="smoke/flames-12.png" width="256" height="652" pivot_x="0" pivot_y="1"/>
        <file id="2" name="smoke/flames-10.png" width="280" height="628" pivot_x="0" pivot_y="1"/>
        <file id="3" name="smoke/flames-14.png" width="248" height="672" pivot_x="0" pivot_y="1"/>
        <file id="4" name="smoke/flames-2.png" width="268" height="740" pivot_x="0" pivot_y="1"/>
        <file id="5" name="smoke/flames-4.png" width="256" height="668" pivot_x="0" pivot_y="1"/>
        <file id="6" name="smoke/flames-6.png" width="272" height="684" pivot_x="0" pivot_y="1"/>
        <file id="7" name="smoke/flames-8.png" width="288" height="684" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="glow">
        <file id="0" name="glow/glow-0.png" width="252" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="glow/glow-2.png" width="252" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="glow/glow-4.png" width="252" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="glow/glow-6.png" width="252" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="vullard_smelter">
        <animation id="0" name="bubble_loop" length="634" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                </key>
                <key id="2" time="46">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                </key>
                <key id="3" time="67">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="11" key="0" z_index="6"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="1" z_index="6"/>
                </key>
                <key id="5" time="134">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                </key>
                <key id="6" time="167">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="11" key="1" z_index="6"/>
                </key>
                <key id="7" time="200">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="11" key="2" z_index="6"/>
                </key>
                <key id="8" time="234">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="1" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="11" key="2" z_index="7"/>
                </key>
                <key id="9" time="259">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="1" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="11" key="2" z_index="7"/>
                </key>
                <key id="10" time="267">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" timeline="1" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="11" key="2" z_index="7"/>
                </key>
                <key id="11" time="300">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="5" z_index="1"/>
                    <object_ref id="2" timeline="5" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="9" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="11" key="3" z_index="6"/>
                </key>
                <key id="12" time="334">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="6" z_index="1"/>
                    <object_ref id="2" timeline="5" key="6" z_index="2"/>
                    <object_ref id="3" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="1" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="11" key="3" z_index="7"/>
                </key>
                <key id="13" time="367">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="11" key="3" z_index="7"/>
                </key>
                <key id="14" time="400">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="8" z_index="1"/>
                    <object_ref id="2" timeline="8" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="11" key="3" z_index="7"/>
                </key>
                <key id="15" time="434">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="9" z_index="1"/>
                    <object_ref id="2" timeline="8" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="10" z_index="5"/>
                    <object_ref id="6" timeline="11" key="4" z_index="6"/>
                </key>
                <key id="16" time="467">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="10" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="9" z_index="4"/>
                    <object_ref id="5" timeline="6" key="11" z_index="5"/>
                    <object_ref id="6" timeline="11" key="4" z_index="6"/>
                </key>
                <key id="17" time="500">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="11" z_index="1"/>
                    <object_ref id="2" timeline="4" key="10" z_index="2"/>
                    <object_ref id="3" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="10" z_index="4"/>
                    <object_ref id="5" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                    <object_ref id="7" timeline="11" key="4" z_index="7"/>
                </key>
                <key id="18" time="534">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="12" z_index="1"/>
                    <object_ref id="2" timeline="4" key="11" z_index="2"/>
                    <object_ref id="3" timeline="9" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="11" z_index="4"/>
                    <object_ref id="5" timeline="2" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="13" z_index="6"/>
                    <object_ref id="7" timeline="11" key="5" z_index="7"/>
                </key>
                <key id="19" time="567">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="13" z_index="1"/>
                    <object_ref id="2" timeline="4" key="12" z_index="2"/>
                    <object_ref id="3" timeline="9" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                    <object_ref id="5" timeline="2" key="5" z_index="5"/>
                    <object_ref id="6" timeline="11" key="5" z_index="6"/>
                </key>
                <key id="20" time="600">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="14" z_index="1"/>
                    <object_ref id="2" timeline="4" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="13" z_index="3"/>
                    <object_ref id="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" timeline="1" key="13" z_index="5"/>
                    <object_ref id="6" timeline="11" key="5" z_index="6"/>
                </key>
                <key id="21" time="634">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="15" z_index="1"/>
                    <object_ref id="2" timeline="4" key="14" z_index="2"/>
                    <object_ref id="3" timeline="3" key="14" z_index="3"/>
                    <object_ref id="4" timeline="2" key="7" z_index="4"/>
                    <object_ref id="5" timeline="1" key="14" z_index="5"/>
                    <object_ref id="6" timeline="11" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="bubblepop_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-48.534314" y="126.835275" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-48.534314" y="126.835275" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="-48.534314" y="126.835275" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="3" x="-48.534314" y="126.835275" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="4" x="-48.534314" y="126.835275" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="5" x="-48.534314" y="126.835275" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="6" x="-48.534314" y="126.835275" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
            </timeline>
            <timeline id="1" name="bubblefloat_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.458633" scale_y="0.458633"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.41803" scale_y="0.41803"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.377441" scale_y="0.377441"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.336838" scale_y="0.336838"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.316544" scale_y="0.316544"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.296234" scale_y="0.296234"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.275955" scale_y="0.275955"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.255646" scale_y="0.255646"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.231277" scale_y="0.231277"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.206924" scale_y="0.206924"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.182571" scale_y="0.182571"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.158218" scale_y="0.158218"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.13385" scale_y="0.13385"/>
                </key>
                <key id="13" time="600" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.499237" scale_y="0.499237"/>
                </key>
                <key id="14" time="634" spin="0">
                    <object folder="1" file="0" x="-24.934314" y="135.485275" angle="0" scale_x="0.499237" scale_y="0.499237"/>
                </key>
            </timeline>
            <timeline id="2" name="bubblepop_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-23.534314" y="119.685275" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="5" x="-23.534314" y="119.685275" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="6" x="-23.534314" y="119.685275" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" x="-23.534314" y="119.685275" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="4" time="534" spin="0">
                    <object folder="0" file="1" x="-23.534314" y="119.685275" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="5" time="567" spin="0">
                    <object folder="0" file="2" x="-23.534314" y="119.685275" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="3" x="-23.534314" y="119.685275" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="7" time="634" spin="0">
                    <object folder="0" file="3" x="-23.534314" y="119.685275" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
            </timeline>
            <timeline id="3" name="bubblefloat_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.649292" scale_y="0.649292"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.607635" scale_y="0.607635"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.566025" scale_y="0.566025"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.524368" scale_y="0.524368"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.474396" scale_y="0.474396"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.424454" scale_y="0.424454"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.374481" scale_y="0.374481"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.324524" scale_y="0.324524"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.274551" scale_y="0.274551"/>
                </key>
                <key id="9" time="467" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-1.02402" scale_y="1.02402"/>
                </key>
                <key id="10" time="500" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.94075" scale_y="0.94075"/>
                </key>
                <key id="11" time="534" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.857468" scale_y="0.857468"/>
                </key>
                <key id="12" time="567" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.7742" scale_y="0.7742"/>
                </key>
                <key id="13" time="600" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.690918" scale_y="0.690918"/>
                </key>
                <key id="14" time="634" spin="0">
                    <object folder="1" file="0" x="27.653441" y="177.717928" angle="0" scale_x="-0.690918" scale_y="0.690918"/>
                </key>
            </timeline>
            <timeline id="4" name="bubblefloat_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.366776" scale_y="0.366776"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.328156" scale_y="0.328156"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.28952" scale_y="0.28952"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.2509" scale_y="0.2509"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.212265" scale_y="0.212265"/>
                </key>
                <key id="5" time="334" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.791702" scale_y="0.791702"/>
                </key>
                <key id="6" time="367" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.727325" scale_y="0.727325"/>
                </key>
                <key id="7" time="400" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.662933" scale_y="0.662933"/>
                </key>
                <key id="8" time="434" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.598557" scale_y="0.598557"/>
                </key>
                <key id="9" time="467" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.534164" scale_y="0.534164"/>
                </key>
                <key id="10" time="500" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.501984" scale_y="0.501984"/>
                </key>
                <key id="11" time="534" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.469788" scale_y="0.469788"/>
                </key>
                <key id="12" time="567" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.437607" scale_y="0.437607"/>
                </key>
                <key id="13" time="600" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.405411" scale_y="0.405411"/>
                </key>
                <key id="14" time="634" spin="0">
                    <object folder="1" file="0" x="71.867617" y="174.115909" angle="0" scale_x="-0.405411" scale_y="0.405411"/>
                </key>
            </timeline>
            <timeline id="5" name="bubblefloat_3">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.2509" scale_y="0.2509"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.212265" scale_y="0.212265"/>
                </key>
                <key id="2" time="46" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.247031" scale_y="0.247031"/>
                </key>
                <key id="3" time="234" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.791702" scale_y="0.791702"/>
                </key>
                <key id="4" time="267" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.727325" scale_y="0.727325"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.662933" scale_y="0.662933"/>
                </key>
                <key id="6" time="334" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.598557" scale_y="0.598557"/>
                </key>
                <key id="7" time="367" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.534164" scale_y="0.534164"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.501984" scale_y="0.501984"/>
                </key>
                <key id="9" time="434" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.469788" scale_y="0.469788"/>
                </key>
                <key id="10" time="467" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.437607" scale_y="0.437607"/>
                </key>
                <key id="11" time="500" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.405411" scale_y="0.405411"/>
                </key>
                <key id="12" time="534" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.366776" scale_y="0.366776"/>
                </key>
                <key id="13" time="567" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.328156" scale_y="0.328156"/>
                </key>
                <key id="14" time="600" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.28952" scale_y="0.28952"/>
                </key>
                <key id="15" time="634" spin="0">
                    <object folder="1" file="0" x="-64.247579" y="180.310785" angle="0" scale_x="0.28952" scale_y="0.28952"/>
                </key>
            </timeline>
            <timeline id="6" name="bubblefloat_4">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.36554" scale_y="0.36554"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.335815" scale_y="0.335815"/>
                </key>
                <key id="2" time="167" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.306091" scale_y="0.306091"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.276367" scale_y="0.276367"/>
                </key>
                <key id="4" time="234" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.246628" scale_y="0.246628"/>
                </key>
                <key id="5" time="267" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.231781" scale_y="0.231781"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.216904" scale_y="0.216904"/>
                </key>
                <key id="7" time="334" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.202057" scale_y="0.202057"/>
                </key>
                <key id="8" time="367" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.18718" scale_y="0.18718"/>
                </key>
                <key id="9" time="400" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.169342" scale_y="0.169342"/>
                </key>
                <key id="10" time="434" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.15152" scale_y="0.15152"/>
                </key>
                <key id="11" time="467" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.133682" scale_y="0.133682"/>
                </key>
                <key id="12" time="500" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.115845" scale_y="0.115845"/>
                </key>
                <key id="13" time="534" spin="0">
                    <object folder="1" file="0" x="13.684568" y="138.621222" angle="0" scale_x="-0.098007" scale_y="0.098007"/>
                </key>
            </timeline>
            <timeline id="7" name="bubblepop_2">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="0" x="-80.248876" y="145.367416" angle="0"/>
                </key>
                <key id="1" time="167" spin="0">
                    <object folder="0" file="1" x="-80.248876" y="145.367416" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-80.248876" y="145.367416" angle="0"/>
                </key>
                <key id="3" time="234" spin="0">
                    <object folder="0" file="3" x="-80.248876" y="145.367416" angle="0"/>
                </key>
                <key id="4" time="267" spin="0">
                    <object folder="0" file="4" x="-80.248876" y="145.367416" angle="0"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="5" x="-80.248876" y="145.367416" angle="0"/>
                </key>
                <key id="6" time="334" spin="0">
                    <object folder="0" file="6" x="-80.248876" y="145.367416" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="bubblepop_3">
                <key id="0" time="234" spin="0">
                    <object folder="0" file="0" x="67.25" y="128.711765" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="267" spin="0">
                    <object folder="0" file="1" x="67.25" y="128.711765" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="67.25" y="128.711765" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="334" spin="0">
                    <object folder="0" file="3" x="67.25" y="128.711765" angle="0" scale_x="-1"/>
                </key>
                <key id="4" time="367" spin="0">
                    <object folder="0" file="4" x="67.25" y="128.711765" angle="0" scale_x="-1"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="5" x="67.25" y="128.711765" angle="0" scale_x="-1"/>
                </key>
                <key id="6" time="434" spin="0">
                    <object folder="0" file="6" x="67.25" y="128.711765" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="bubblepop_4">
                <key id="0" time="367" spin="0">
                    <object folder="0" file="0" x="-1.314706" y="116.438235" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-1.314706" y="116.438235" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
                <key id="2" time="434" spin="0">
                    <object folder="0" file="2" x="-1.314706" y="116.438235" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
                <key id="3" time="467" spin="0">
                    <object folder="0" file="3" x="-1.314706" y="116.438235" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="4" x="-1.314706" y="116.438235" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
                <key id="5" time="534" spin="0">
                    <object folder="0" file="5" x="-1.314706" y="116.438235" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
                <key id="6" time="567" spin="0">
                    <object folder="0" file="6" x="-1.314706" y="116.438235" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
            </timeline>
            <timeline id="10" name="smelter-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-248.616482" y="237.224736" angle="0"/>
                </key>
                <key id="1" time="46" spin="0">
                    <object folder="2" file="0" x="-248.616482" y="237.224736" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="glow-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-140.47619" y="188.095238" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="4" file="1" x="-140.47619" y="188.095238" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="4" file="2" x="-140.47619" y="188.095238" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="4" file="3" x="-140.47619" y="188.095238" angle="0"/>
                </key>
                <key id="4" time="434" spin="0">
                    <object folder="4" file="2" x="-140.47619" y="188.095238" angle="0"/>
                </key>
                <key id="5" time="534" spin="0">
                    <object folder="4" file="1" x="-140.47619" y="188.095238" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="634" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="46">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="67">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="5" time="134">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="6" time="167">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="7" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="8" time="234">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="9" time="259">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="10" time="267">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="11" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="12" time="334">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="13" time="367">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="14" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="15" time="434">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="16" time="467">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="17" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="18" time="534">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="19" time="567">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="20" time="600">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="21" time="634">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="smelter-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-248.616482" y="237.224736" angle="0"/>
                </key>
                <key id="1" time="46" spin="0">
                    <object folder="2" file="0" x="-248.616482" y="237.224736" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="glow-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-140.47619" y="188.095238" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="4" file="1" x="-140.47619" y="188.095238" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="4" file="2" x="-140.47619" y="188.095238" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="4" file="3" x="-140.47619" y="188.095238" angle="0"/>
                </key>
                <key id="4" time="434" spin="0">
                    <object folder="4" file="2" x="-140.47619" y="188.095238" angle="0"/>
                </key>
                <key id="5" time="534" spin="0">
                    <object folder="4" file="1" x="-140.47619" y="188.095238" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="bubble_pre_90s" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="2" key="12" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="5" key="5" z_index="2"/>
                    <object_ref id="3" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="bubblepop_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.65" y="-0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="0.65" y="-0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="0.65" y="-0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="3" x="0.65" y="-0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="4" x="0.65" y="-0.7" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="5" x="0.65" y="-0.7" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="6" x="0.65" y="-0.7" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bubblepop_1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="0" x="127.25" y="-0.7" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="1" x="127.25" y="-0.7" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="167" spin="0">
                    <object folder="0" file="2" x="127.25" y="-0.7" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="3" x="127.25" y="-0.7" angle="0" scale_x="-1"/>
                </key>
                <key id="4" time="234" spin="0">
                    <object folder="0" file="4" x="127.25" y="-0.7" angle="0" scale_x="-1"/>
                </key>
                <key id="5" time="267" spin="0">
                    <object folder="0" file="5" x="127.25" y="-0.7" angle="0" scale_x="-1"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="6" x="127.25" y="-0.7" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="bubblefloat_0">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="0" x="0.2" y="10.649" angle="0" scale_x="0.791702" scale_y="0.791702"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="1" file="0" x="-1.549" y="24.349" angle="0" scale_x="0.727325" scale_y="0.727325"/>
                </key>
                <key id="2" time="167" spin="0">
                    <object folder="1" file="0" x="-3.349" y="38.099" angle="0" scale_x="0.662933" scale_y="0.662933"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="1" file="0" x="0.45" y="51.799" angle="0" scale_x="0.598557" scale_y="0.598557"/>
                </key>
                <key id="4" time="234" spin="0">
                    <object folder="1" file="0" x="4.25" y="65.549" angle="0" scale_x="0.534164" scale_y="0.534164"/>
                </key>
                <key id="5" time="267" spin="0">
                    <object folder="1" file="0" x="1.75" y="72.399" angle="0" scale_x="0.501984" scale_y="0.501984"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="1" file="0" x="-0.749" y="79.249" angle="0" scale_x="0.469788" scale_y="0.469788"/>
                </key>
                <key id="7" time="334" spin="0">
                    <object folder="1" file="0" x="-3.299" y="86.099" angle="0" scale_x="0.437607" scale_y="0.437607"/>
                </key>
                <key id="8" time="367" spin="0">
                    <object folder="1" file="0" x="-5.799" y="92.949" angle="0" scale_x="0.405411" scale_y="0.405411"/>
                </key>
                <key id="9" time="400" spin="0">
                    <object folder="1" file="0" x="-3.149" y="101.199" angle="0" scale_x="0.366776" scale_y="0.366776"/>
                </key>
                <key id="10" time="434" spin="0">
                    <object folder="1" file="0" x="-0.499" y="109.399" angle="0" scale_x="0.328156" scale_y="0.328156"/>
                </key>
                <key id="11" time="467" spin="0">
                    <object folder="1" file="0" x="2.05" y="117.649" angle="0" scale_x="0.28952" scale_y="0.28952"/>
                </key>
                <key id="12" time="500" spin="0">
                    <object folder="1" file="0" x="2.05" y="117.649" angle="0" scale_x="0.28952" scale_y="0.28952"/>
                </key>
            </timeline>
            <timeline id="3" name="bubblefloat_1">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="0" x="127.7" y="10.649" angle="0" scale_x="-0.791702" scale_y="0.791702"/>
                </key>
                <key id="1" time="234" spin="0">
                    <object folder="1" file="0" x="129.45" y="24.349" angle="0" scale_x="-0.727325" scale_y="0.727325"/>
                </key>
                <key id="2" time="267" spin="0">
                    <object folder="1" file="0" x="131.25" y="38.099" angle="0" scale_x="-0.662933" scale_y="0.662933"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="0" x="127.45" y="51.799" angle="0" scale_x="-0.598557" scale_y="0.598557"/>
                </key>
                <key id="4" time="334" spin="0">
                    <object folder="1" file="0" x="123.65" y="65.549" angle="0" scale_x="-0.534164" scale_y="0.534164"/>
                </key>
                <key id="5" time="367" spin="0">
                    <object folder="1" file="0" x="126.15" y="72.399" angle="0" scale_x="-0.501984" scale_y="0.501984"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="1" file="0" x="128.65" y="79.249" angle="0" scale_x="-0.469788" scale_y="0.469788"/>
                </key>
                <key id="7" time="434" spin="0">
                    <object folder="1" file="0" x="131.2" y="86.099" angle="0" scale_x="-0.437607" scale_y="0.437607"/>
                </key>
                <key id="8" time="467" spin="0">
                    <object folder="1" file="0" x="133.7" y="92.949" angle="0" scale_x="-0.405411" scale_y="0.405411"/>
                </key>
                <key id="9" time="500" spin="0">
                    <object folder="1" file="0" x="133.7" y="92.949" angle="0" scale_x="-0.405411" scale_y="0.405411"/>
                </key>
            </timeline>
            <timeline id="4" name="bubblepop_2">
                <key id="0" time="234" spin="0">
                    <object folder="0" file="0" x="70.45" y="-14.15" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
                <key id="1" time="267" spin="0">
                    <object folder="0" file="1" x="70.45" y="-14.15" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="70.45" y="-14.15" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
                <key id="3" time="334" spin="0">
                    <object folder="0" file="3" x="70.45" y="-14.15" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
                <key id="4" time="367" spin="0">
                    <object folder="0" file="4" x="70.45" y="-14.15" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="5" x="70.45" y="-14.15" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
                <key id="6" time="434" spin="0">
                    <object folder="0" file="6" x="70.45" y="-14.15" angle="0" scale_x="-1.29344" scale_y="1.29344"/>
                </key>
            </timeline>
            <timeline id="5" name="bubblefloat_2">
                <key id="0" time="334" spin="0">
                    <object folder="1" file="0" x="71.05" y="0.549" angle="0" scale_x="-1.02402" scale_y="1.02402"/>
                </key>
                <key id="1" time="367" spin="0">
                    <object folder="1" file="0" x="73.3" y="18.249" angle="0" scale_x="-0.94075" scale_y="0.94075"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="0" x="75.65" y="36.049" angle="0" scale_x="-0.857468" scale_y="0.857468"/>
                </key>
                <key id="3" time="434" spin="0">
                    <object folder="1" file="0" x="70.75" y="53.749" angle="0" scale_x="-0.7742" scale_y="0.7742"/>
                </key>
                <key id="4" time="467" spin="0">
                    <object folder="1" file="0" x="65.8" y="71.549" angle="0" scale_x="-0.690918" scale_y="0.690918"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="0" x="65.8" y="71.549" angle="0" scale_x="-0.690918" scale_y="0.690918"/>
                </key>
            </timeline>
            <timeline id="6" name="bubblepop_3">
                <key id="0" time="367" spin="0">
                    <object folder="0" file="0" x="37.25" y="3.999" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="37.25" y="3.999" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="2" time="434" spin="0">
                    <object folder="0" file="2" x="37.25" y="3.999" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="3" time="467" spin="0">
                    <object folder="0" file="3" x="37.25" y="3.999" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="3" x="37.25" y="3.999" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
            </timeline>
            <timeline id="7" name="bubblefloat_3">
                <key id="0" time="467" spin="0">
                    <object folder="1" file="0" x="36.95" y="11.149" angle="0" scale_x="0.499237" scale_y="0.499237"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" x="36.95" y="11.149" angle="0" scale_x="0.499237" scale_y="0.499237"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="bubble_pst_90s" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" timeline="6" key="3" z_index="3"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="3" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="6" key="6" z_index="1"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="6" key="7" z_index="1"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="6" key="8" z_index="1"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="6" key="9" z_index="1"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="6" key="10" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="6" key="11" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="6" key="12" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="6" key="13" z_index="0"/>
                </key>
                <key id="17" time="567"/>
                <key id="18" time="600"/>
            </mainline>
            <timeline id="0" name="bubblepop_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.25" y="11.149" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="12.25" y="11.149" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="12.25" y="11.149" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="3" x="12.25" y="11.149" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="4" x="12.25" y="11.149" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="5" x="12.25" y="11.149" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="6" x="12.25" y="11.149" angle="0" scale_x="-0.461716" scale_y="0.461716"/>
                </key>
            </timeline>
            <timeline id="1" name="bubblefloat_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="35.85" y="19.799" angle="0" scale_x="0.458633" scale_y="0.458633"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="34.7" y="28.499" angle="0" scale_x="0.41803" scale_y="0.41803"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="37.1" y="37.099" angle="0" scale_x="0.377441" scale_y="0.377441"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="39.5" y="45.799" angle="0" scale_x="0.336838" scale_y="0.336838"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="37.95" y="50.099" angle="0" scale_x="0.316544" scale_y="0.316544"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="36.35" y="54.449" angle="0" scale_x="0.296234" scale_y="0.296234"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="34.75" y="58.749" angle="0" scale_x="0.275955" scale_y="0.275955"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="33.15" y="63.049" angle="0" scale_x="0.255646" scale_y="0.255646"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="34.85" y="68.249" angle="0" scale_x="0.231277" scale_y="0.231277"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="36.5" y="73.449" angle="0" scale_x="0.206924" scale_y="0.206924"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="38.1" y="78.649" angle="0" scale_x="0.182571" scale_y="0.182571"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" x="39.8" y="83.799" angle="0" scale_x="0.158218" scale_y="0.158218"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="0" x="41.45" y="89.049" angle="0" scale_x="0.13385" scale_y="0.13385"/>
                </key>
            </timeline>
            <timeline id="2" name="bubblepop_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="37.25" y="3.999" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="5" x="37.25" y="3.999" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="6" x="37.25" y="3.999" angle="0" scale_x="0.630585" scale_y="0.630585"/>
                </key>
            </timeline>
            <timeline id="3" name="bubblefloat_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="69.05" y="80.399" angle="0" scale_x="-0.649292" scale_y="0.649292"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="72.3" y="89.249" angle="0" scale_x="-0.607635" scale_y="0.607635"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="75.6" y="98.099" angle="0" scale_x="-0.566025" scale_y="0.566025"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="78.8" y="106.999" angle="0" scale_x="-0.524368" scale_y="0.524368"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="75.4" y="117.649" angle="0" scale_x="-0.474396" scale_y="0.474396"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="71.95" y="128.249" angle="0" scale_x="-0.424454" scale_y="0.424454"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="68.65" y="138.949" angle="0" scale_x="-0.374481" scale_y="0.374481"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="65.25" y="149.549" angle="0" scale_x="-0.324524" scale_y="0.324524"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="61.8" y="160.249" angle="0" scale_x="-0.274551" scale_y="0.274551"/>
                </key>
            </timeline>
            <timeline id="4" name="bubblefloat_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="131.05" y="101.199" angle="0" scale_x="-0.366776" scale_y="0.366776"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="128.4" y="109.399" angle="0" scale_x="-0.328156" scale_y="0.328156"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="125.85" y="117.649" angle="0" scale_x="-0.28952" scale_y="0.28952"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="123.2" y="125.849" angle="0" scale_x="-0.2509" scale_y="0.2509"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="120.55" y="134.149" angle="0" scale_x="-0.212265" scale_y="0.212265"/>
                </key>
            </timeline>
            <timeline id="5" name="bubblefloat_3">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="4.7" y="125.849" angle="0" scale_x="0.2509" scale_y="0.2509"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="7.35" y="134.149" angle="0" scale_x="0.212265" scale_y="0.212265"/>
                </key>
            </timeline>
            <timeline id="6" name="bubblefloat_4">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="0" x="12.45" y="16.399" angle="0" scale_x="-0.36554" scale_y="0.36554"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="1" file="0" x="13.25" y="22.699" angle="0" scale_x="-0.335815" scale_y="0.335815"/>
                </key>
                <key id="2" time="167" spin="0">
                    <object folder="1" file="0" x="14.1" y="29.049" angle="0" scale_x="-0.306091" scale_y="0.306091"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="1" file="0" x="12.35" y="35.399" angle="0" scale_x="-0.276367" scale_y="0.276367"/>
                </key>
                <key id="4" time="234" spin="0">
                    <object folder="1" file="0" x="10.6" y="41.749" angle="0" scale_x="-0.246628" scale_y="0.246628"/>
                </key>
                <key id="5" time="267" spin="0">
                    <object folder="1" file="0" x="11.75" y="44.899" angle="0" scale_x="-0.231781" scale_y="0.231781"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="1" file="0" x="12.9" y="48.049" angle="0" scale_x="-0.216904" scale_y="0.216904"/>
                </key>
                <key id="7" time="334" spin="0">
                    <object folder="1" file="0" x="14.05" y="51.249" angle="0" scale_x="-0.202057" scale_y="0.202057"/>
                </key>
                <key id="8" time="367" spin="0">
                    <object folder="1" file="0" x="15.2" y="54.399" angle="0" scale_x="-0.18718" scale_y="0.18718"/>
                </key>
                <key id="9" time="400" spin="0">
                    <object folder="1" file="0" x="14" y="58.199" angle="0" scale_x="-0.169342" scale_y="0.169342"/>
                </key>
                <key id="10" time="434" spin="0">
                    <object folder="1" file="0" x="12.75" y="61.999" angle="0" scale_x="-0.15152" scale_y="0.15152"/>
                </key>
                <key id="11" time="467" spin="0">
                    <object folder="1" file="0" x="11.6" y="65.799" angle="0" scale_x="-0.133682" scale_y="0.133682"/>
                </key>
                <key id="12" time="500" spin="0">
                    <object folder="1" file="0" x="10.35" y="69.599" angle="0" scale_x="-0.115845" scale_y="0.115845"/>
                </key>
                <key id="13" time="534" spin="0">
                    <object folder="1" file="0" x="9.15" y="73.399" angle="0" scale_x="-0.098007" scale_y="0.098007"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
