<Build name="scrapbase.scml">
 <Symbol name="houndbase01">
  <Frame framenum="0" duration="1" image="houndbase01-0" w="500" h="330" x="-12.450012" y="-96.037918"/>
  <Frame framenum="1" duration="1" image="houndbase01-1" w="355" h="159" x="27.860046" y="-4.729134"/>
  <Frame framenum="2" duration="1" image="houndbase01-2" w="284" h="270" x="6.750107" y="-77.729492"/>
  <Frame framenum="3" duration="1" image="houndbase01-3" w="311" h="187" x="39.450035" y="-40.274937"/>
  <Frame framenum="4" duration="1" image="houndbase01-4" w="229" h="123" x="8.961227" y="0.483387"/>
  <Frame framenum="5" duration="1" image="houndbase01-5" w="470" h="232" x="18.849823" y="-53.250034"/>
 </Symbol>
 <Symbol name="topbits">
  <Frame framenum="0" duration="1" image="topbits-0" w="280" h="148" x="-9.812881" y="-10.298874"/>
  <Frame framenum="1" duration="1" image="topbits-1" w="255" h="239" x="2.418419" y="-93.182755"/>
  <Frame framenum="2" duration="1" image="topbits-2" w="227" h="192" x="18.381104" y="17.482559"/>
  <Frame framenum="3" duration="1" image="topbits-3" w="195" h="112" x="-7.832558" y="-4.834927"/>
 </Symbol>
</Build>
