<Build name="nanotech.scml">
 <Symbol name="blob">
  <Frame framenum="0" duration="1" image="blob-0" w="44" h="76" x="-0.024990" y="-0.025002"/>
  <Frame framenum="1" duration="1" image="blob-1" w="40" h="32" x="-0.350000" y="0.900000"/>
  <Frame framenum="2" duration="1" image="blob-2" w="44" h="60" x="0.449987" y="-0.824999"/>
 </Symbol>
 <Symbol name="shimmer_sprite">
  <Frame framenum="0" duration="1" image="shimmer_sprite-0" w="148" h="148" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="moon_glow">
  <Frame framenum="0" duration="1" image="moon_glow-0" w="156" h="164" x="0.099991" y="-0.249939"/>
 </Symbol>
 <Symbol name="moon_glow2">
  <Frame framenum="0" duration="1" image="moon_glow2-0" w="84" h="108" x="-0.824963" y="-9.025021"/>
  <Frame framenum="1" duration="1" image="moon_glow2-2" w="84" h="108" x="1.022366" y="-5.265003"/>
  <Frame framenum="2" duration="1" image="moon_glow2-4" w="84" h="108" x="-1.365002" y="-8.255737"/>
  <Frame framenum="3" duration="1" image="moon_glow2-6" w="84" h="108" x="-1.994999" y="-6.534000"/>
  <Frame framenum="4" duration="1" image="moon_glow2-8" w="84" h="108" x="3.399982" y="-8.289001"/>
  <Frame framenum="5" duration="1" image="moon_glow2-10" w="84" h="108" x="6.200043" y="-7.559998"/>
  <Frame framenum="6" duration="1" image="moon_glow2-12" w="84" h="108" x="5.798859" y="-6.668999"/>
  <Frame framenum="7" duration="1" image="moon_glow2-14" w="84" h="108" x="4.677288" y="-6.609383"/>
  <Frame framenum="8" duration="1" image="moon_glow2-16" w="84" h="108" x="1.095612" y="-3.815208"/>
  <Frame framenum="9" duration="1" image="moon_glow2-18" w="84" h="108" x="-0.119282" y="-2.055672"/>
  <Frame framenum="10" duration="1" image="moon_glow2-20" w="84" h="108" x="-3.340931" y="-4.989170"/>
  <Frame framenum="11" duration="1" image="moon_glow2-22" w="84" h="108" x="-3.378227" y="-7.818768"/>
  <Frame framenum="12" duration="1" image="moon_glow2-24" w="84" h="108" x="-3.555721" y="-9.943237"/>
  <Frame framenum="13" duration="1" image="moon_glow2-26" w="84" h="108" x="-5.918221" y="-10.981762"/>
  <Frame framenum="14" duration="1" image="moon_glow2-28" w="84" h="108" x="-4.615631" y="-11.875031"/>
  <Frame framenum="15" duration="1" image="moon_glow2-30" w="84" h="108" x="-3.603432" y="-11.775024"/>
 </Symbol>
 <Symbol name="spiral_ripple">
  <Frame framenum="0" duration="1" image="spiral_ripple-0" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="spiral_ripple-2" w="108" h="124" x="0.975021" y="1.300014"/>
  <Frame framenum="2" duration="1" image="spiral_ripple-4" w="108" h="124" x="0.450035" y="1.375038"/>
  <Frame framenum="3" duration="1" image="spiral_ripple-6" w="108" h="124" x="-0.274971" y="1.599968"/>
  <Frame framenum="4" duration="1" image="spiral_ripple-8" w="108" h="124" x="-0.975025" y="1.149979"/>
  <Frame framenum="5" duration="1" image="spiral_ripple-10" w="108" h="124" x="-0.825012" y="1.125053"/>
  <Frame framenum="6" duration="1" image="spiral_ripple-12" w="108" h="124" x="-0.350029" y="-0.025047"/>
  <Frame framenum="7" duration="1" image="spiral_ripple-14" w="108" h="124" x="0.072357" y="-1.214207"/>
  <Frame framenum="8" duration="1" image="spiral_ripple-16" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="spiral_ripple-18" w="108" h="124" x="0.975021" y="1.300014"/>
  <Frame framenum="10" duration="1" image="spiral_ripple-20" w="108" h="124" x="0.450035" y="1.375038"/>
  <Frame framenum="11" duration="1" image="spiral_ripple-22" w="108" h="124" x="-0.274971" y="1.599968"/>
  <Frame framenum="12" duration="1" image="spiral_ripple-24" w="108" h="124" x="-0.975025" y="1.149979"/>
  <Frame framenum="13" duration="1" image="spiral_ripple-26" w="108" h="124" x="-0.825012" y="1.125053"/>
  <Frame framenum="14" duration="1" image="spiral_ripple-28" w="108" h="124" x="-0.350029" y="-0.025047"/>
  <Frame framenum="15" duration="1" image="spiral_ripple-30" w="108" h="124" x="0.072357" y="-1.214207"/>
 </Symbol>
 <Symbol name="tail">
  <Frame framenum="0" duration="1" image="tail-0" w="108" h="128" x="-4.150005" y="19.175041"/>
  <Frame framenum="1" duration="1" image="tail-1" w="100" h="116" x="-2.574997" y="22.900024"/>
  <Frame framenum="2" duration="1" image="tail-2" w="96" h="120" x="-5.899967" y="22.875000"/>
  <Frame framenum="3" duration="1" image="tail-3" w="92" h="124" x="-7.475002" y="19.174988"/>
  <Frame framenum="4" duration="1" image="tail-4" w="104" h="128" x="0.799969" y="18.974976"/>
  <Frame framenum="5" duration="1" image="tail-5" w="104" h="112" x="1.049984" y="21.749954"/>
  <Frame framenum="6" duration="1" image="tail-6" w="96" h="116" x="0.100033" y="23.399986"/>
  <Frame framenum="7" duration="1" image="tail-7" w="92" h="116" x="2.875000" y="23.499977"/>
 </Symbol>
 <Symbol name="outer_fire">
  <Frame framenum="0" duration="1" image="outer_fire-0" w="272" h="296" x="2.799973" y="-40.075142"/>
  <Frame framenum="1" duration="1" image="outer_fire-2" w="284" h="292" x="1.725021" y="-43.050140"/>
  <Frame framenum="2" duration="1" image="outer_fire-4" w="280" h="308" x="-1.499969" y="-38.000114"/>
  <Frame framenum="3" duration="1" image="outer_fire-6" w="276" h="284" x="-1.275131" y="-23.474869"/>
  <Frame framenum="4" duration="1" image="outer_fire-8" w="276" h="308" x="1.224884" y="-31.874916"/>
  <Frame framenum="5" duration="1" image="outer_fire-10" w="268" h="304" x="2.975067" y="-38.324982"/>
  <Frame framenum="6" duration="1" image="outer_fire-12" w="280" h="304" x="14.799965" y="-40.075111"/>
  <Frame framenum="7" duration="1" image="outer_fire-14" w="252" h="296" x="16.999924" y="-39.574905"/>
 </Symbol>
 <Symbol name="swirl1">
  <Frame framenum="0" duration="1" image="swirl1-0" w="112" h="144" x="-17.624992" y="2.549950"/>
  <Frame framenum="1" duration="1" image="swirl1-2" w="112" h="140" x="-16.349991" y="4.699944"/>
  <Frame framenum="2" duration="1" image="swirl1-4" w="108" h="136" x="-15.699959" y="4.924965"/>
  <Frame framenum="3" duration="1" image="swirl1-6" w="96" h="128" x="-19.524963" y="2.800003"/>
  <Frame framenum="4" duration="1" image="swirl1-8" w="72" h="124" x="-30.450027" y="2.075020"/>
  <Frame framenum="5" duration="1" image="swirl1-10" w="68" h="124" x="-29.524986" y="1.775063"/>
  <Frame framenum="6" duration="1" image="swirl1-12" w="36" h="72" x="-38.300041" y="3.825001"/>
  <Frame framenum="7" duration="1" image="swirl1-14" w="16" h="20" x="-42.324959" y="11.700001"/>
 </Symbol>
 <Symbol name="swirl2">
  <Frame framenum="0" duration="1" image="swirl2-0" w="108" h="104" x="9.674965" y="-4.824974"/>
  <Frame framenum="1" duration="1" image="swirl2-2" w="100" h="104" x="10.250000" y="-6.675034"/>
  <Frame framenum="2" duration="1" image="swirl2-4" w="88" h="100" x="15.699993" y="-6.549999"/>
  <Frame framenum="3" duration="1" image="swirl2-6" w="72" h="80" x="22.575024" y="-13.050001"/>
  <Frame framenum="4" duration="1" image="swirl2-8" w="48" h="64" x="20.700001" y="-18.200001"/>
  <Frame framenum="5" duration="1" image="swirl2-10" w="20" h="20" x="9.575000" y="-35.500000"/>
 </Symbol>
 <Symbol name="swirl3">
  <Frame framenum="0" duration="1" image="swirl3-0" w="56" h="72" x="-7.299995" y="-0.349991"/>
  <Frame framenum="1" duration="1" image="swirl3-1" w="60" h="64" x="-3.550022" y="-3.249985"/>
  <Frame framenum="2" duration="1" image="swirl3-2" w="64" h="52" x="-1.449986" y="-11.275004"/>
  <Frame framenum="3" duration="1" image="swirl3-3" w="56" h="56" x="8.225000" y="-2.850008"/>
  <Frame framenum="4" duration="1" image="swirl3-4" w="44" h="64" x="14.324992" y="3.075008"/>
  <Frame framenum="5" duration="1" image="swirl3-5" w="48" h="52" x="7.700016" y="10.699989"/>
  <Frame framenum="6" duration="1" image="swirl3-6" w="48" h="36" x="-0.274994" y="16.674984"/>
  <Frame framenum="7" duration="1" image="swirl3-7" w="32" h="44" x="-10.900000" y="7.999992"/>
  <Frame framenum="8" duration="1" image="swirl3-8" w="32" h="44" x="-10.149984" y="-0.675005"/>
  <Frame framenum="9" duration="1" image="swirl3-9" w="40" h="32" x="-2.674999" y="-9.249984"/>
  <Frame framenum="10" duration="1" image="swirl3-10" w="28" h="32" x="5.199992" y="-3.150016"/>
  <Frame framenum="11" duration="1" image="swirl3-11" w="24" h="28" x="6.025008" y="1.750000"/>
  <Frame framenum="12" duration="1" image="swirl3-12" w="24" h="20" x="0.424992" y="4.825000"/>
  <Frame framenum="13" duration="1" image="swirl3-13" w="16" h="24" x="-3.775008" y="1.699993"/>
 </Symbol>
</Build>
