<Build name="vullard_smelter.scml">
 <Symbol name="bubblepop">
  <Frame framenum="0" duration="1" image="bubblepop-0" w="44" h="24" x="1.000515" y="-3.174503"/>
  <Frame framenum="1" duration="1" image="bubblepop-1" w="56" h="32" x="0.975519" y="-5.399488"/>
  <Frame framenum="2" duration="1" image="bubblepop-2" w="68" h="44" x="0.925480" y="-9.499513"/>
  <Frame framenum="3" duration="1" image="bubblepop-3" w="72" h="52" x="-0.224495" y="-12.399504"/>
  <Frame framenum="4" duration="1" image="bubblepop-4" w="80" h="52" x="-0.249519" y="-13.174512"/>
  <Frame framenum="5" duration="1" image="bubblepop-5" w="88" h="24" x="-2.274536" y="3.475512"/>
  <Frame framenum="6" duration="1" image="bubblepop-6" w="16" h="16" x="-40.324001" y="2.050000"/>
 </Symbol>
 <Symbol name="bubblefloat">
  <Frame framenum="0" duration="1" image="bubblefloat-0" w="52" h="48" x="0.000521" y="-0.024481"/>
 </Symbol>
 <Symbol name="smelter">
  <Frame framenum="0" duration="1" image="smelter-0" w="491" h="305" x="245.500000" y="152.500000"/>
 </Symbol>
 <Symbol name="smoke">
  <Frame framenum="0" duration="1" image="flames-0" w="280" h="664" x="140.000000" y="332.000000"/>
  <Frame framenum="1" duration="1" image="flames-12" w="256" h="652" x="128.000000" y="326.000000"/>
  <Frame framenum="2" duration="1" image="flames-10" w="280" h="628" x="140.000000" y="314.000000"/>
  <Frame framenum="3" duration="1" image="flames-14" w="248" h="672" x="124.000000" y="336.000000"/>
  <Frame framenum="4" duration="1" image="flames-2" w="268" h="740" x="134.000000" y="370.000000"/>
  <Frame framenum="5" duration="1" image="flames-4" w="256" h="668" x="128.000000" y="334.000000"/>
  <Frame framenum="6" duration="1" image="flames-6" w="272" h="684" x="136.000000" y="342.000000"/>
  <Frame framenum="7" duration="1" image="flames-8" w="288" h="684" x="144.000000" y="342.000000"/>
 </Symbol>
 <Symbol name="glow">
  <Frame framenum="0" duration="1" image="glow-0" w="252" h="120" x="126.000000" y="60.000000"/>
  <Frame framenum="1" duration="1" image="glow-2" w="252" h="120" x="126.000000" y="60.000000"/>
  <Frame framenum="2" duration="1" image="glow-4" w="252" h="120" x="126.000000" y="60.000000"/>
  <Frame framenum="3" duration="1" image="glow-6" w="252" h="120" x="126.000000" y="60.000000"/>
 </Symbol>
</Build>
