<Build name="junk_pile.autosave.scml">
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="548" h="104" x="7.650085" y="6.974972"/>
 </Symbol>
 <Symbol name="layer_mid_1">
  <Frame framenum="0" duration="1" image="layer_mid_1-0" w="384" h="256" x="-0.024963" y="-80.025085"/>
  <Frame framenum="1" duration="1" image="layer_mid_1-1" w="384" h="256" x="-4.000122" y="-81.762299"/>
 </Symbol>
 <Symbol name="layer_mid_2">
  <Frame framenum="0" duration="1" image="layer_mid_2-0" w="188" h="204" x="0.000000" y="-39.999912"/>
  <Frame framenum="1" duration="1" image="layer_mid_2-1" w="188" h="204" x="-5.683235" y="-44.254128"/>
 </Symbol>
 <Symbol name="layer_base">
  <Frame framenum="0" duration="1" image="layer_base-0" w="516" h="256" x="0.000000" y="-57.999870"/>
  <Frame framenum="1" duration="1" image="layer_base-1" w="516" h="136" x="0.000000" y="3.524986"/>
  <Frame framenum="2" duration="1" image="layer_base-2" w="120" h="176" x="8.124958" y="-3.499931"/>
  <Frame framenum="3" duration="1" image="layer_base-3" w="180" h="232" x="12.974937" y="-8.325089"/>
  <Frame framenum="4" duration="1" image="layer_base-4" w="140" h="200" x="24.024979" y="18.250000"/>
  <Frame framenum="5" duration="1" image="layer_base-10" w="516" h="256" x="0.212067" y="-54.400002"/>
 </Symbol>
</Build>
