<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="rarisword.png" width="184" height="199" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ms_owrench_hammer">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rarisword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-96.109317" y="178.205372"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
