<Build name="luminoustree_short.scml">
 <Symbol name="coconut">
  <Frame framenum="0" duration="1" image="coconut-0" w="160" h="148" x="-0.274567" y="-0.024567"/>
  <Frame framenum="1" duration="1" image="coconut-1" w="144" h="132" x="-2.024498" y="-1.499519"/>
 </Symbol>
 <Symbol name="trunk_burnt">
  <Frame framenum="0" duration="1" image="trunk_burnt-0" w="200" h="124" x="-4.346802" y="-53.374496"/>
  <Frame framenum="1" duration="1" image="trunk_burnt-1" w="80" h="268" x="-7.874481" y="-114.174515"/>
  <Frame framenum="2" duration="1" image="trunk_burnt-2" w="80" h="272" x="6.750481" y="-121.124481"/>
  <Frame framenum="3" duration="1" image="trunk_burnt-3" w="196" h="272" x="-113.374237" y="130.725098"/>
  <Frame framenum="4" duration="1" image="trunk_burnt-4" w="68" h="288" x="-6.124489" y="-107.424576"/>
  <Frame framenum="5" duration="1" image="trunk_burnt-5" w="88" h="412" x="-2.749470" y="-186.249496"/>
  <Frame framenum="6" duration="1" image="trunk_burnt-6" w="76" h="328" x="-20.399467" y="-134.774506"/>
  <Frame framenum="7" duration="1" image="trunk_burnt-7" w="120" h="280" x="-43.474442" y="-111.799515"/>
  <Frame framenum="8" duration="1" image="trunk_burnt-8" w="80" h="164" x="-19.249519" y="-62.099419"/>
 </Symbol>
 <Symbol name="swap_leaves">
  <Frame framenum="0" duration="1" image="swap_leaves-0" w="512" h="308" x="14.525436" y="-127.924500"/>
  <Frame framenum="1" duration="1" image="swap_leaves-1" w="736" h="356" x="7.350433" y="25.375320"/>
  <Frame framenum="2" duration="1" image="swap_leaves-2" w="560" h="444" x="7.750397" y="182.875610"/>
  <Frame framenum="3" duration="1" image="swap_leaves-3" w="424" h="368" x="16.600449" y="-161.224518"/>
  <Frame framenum="4" duration="1" image="swap_leaves-4" w="608" h="496" x="92.950439" y="-19.774521"/>
  <Frame framenum="5" duration="1" image="swap_leaves-5" w="448" h="440" x="63.925568" y="194.950348"/>
  <Frame framenum="6" duration="1" image="swap_leaves-6" w="484" h="268" x="-32.474457" y="109.400543"/>
  <Frame framenum="7" duration="1" image="swap_leaves-7" w="668" h="256" x="0.525696" y="-14.549507"/>
  <Frame framenum="8" duration="1" image="swap_leaves-8" w="412" h="308" x="47.950623" y="-126.799507"/>
  <Frame framenum="9" duration="1" image="swap_leaves-9" w="364" h="308" x="73.025322" y="-127.849503"/>
  <Frame framenum="10" duration="1" image="swap_leaves-10" w="480" h="420" x="93.950394" y="-32.124542"/>
  <Frame framenum="11" duration="1" image="swap_leaves-11" w="348" h="340" x="36.400452" y="140.250336"/>
  <Frame framenum="12" duration="1" image="swap_leaves-12" w="344" h="224" x="-31.774597" y="86.500519"/>
  <Frame framenum="13" duration="1" image="swap_leaves-13" w="456" h="188" x="-8.774353" y="-6.899414"/>
  <Frame framenum="14" duration="1" image="swap_leaves-14" w="244" h="212" x="30.650551" y="-75.649445"/>
  <Frame framenum="15" duration="1" image="swap_leaves-15" w="240" h="220" x="19.875595" y="99.075470"/>
  <Frame framenum="16" duration="1" image="swap_leaves-16" w="348" h="304" x="46.350464" y="-4.774628"/>
 </Symbol>
 <Symbol name="trunk">
  <Frame framenum="0" duration="1" image="trunk-0" w="525" h="153" x="-9.294067" y="-64.546310"/>
  <Frame framenum="1" duration="1" image="trunk-1" w="189" h="187" x="-14.496117" y="-83.463226"/>
  <Frame framenum="2" duration="1" image="trunk-2" w="416" h="347" x="22.338776" y="-156.667267"/>
  <Frame framenum="3" duration="1" image="trunk-3" w="779" h="382" x="-2.590149" y="-172.397980"/>
  <Frame framenum="4" duration="1" image="trunk-10" w="200" h="144" x="-0.433601" y="-63.324505"/>
  <Frame framenum="5" duration="1" image="trunk-11" w="100" h="142" x="7.750599" y="-64.461792"/>
  <Frame framenum="6" duration="1" image="trunk-12" w="120" h="156" x="10.875839" y="-71.058983"/>
  <Frame framenum="7" duration="1" image="trunk-13" w="400" h="252" x="-59.302795" y="-110.849510"/>
  <Frame framenum="8" duration="1" image="trunk-15" w="60" h="160" x="-1.349520" y="-63.424480"/>
  <Frame framenum="9" duration="1" image="trunk-16" w="56" h="208" x="5.200497" y="-93.174492"/>
  <Frame framenum="10" duration="1" image="trunk-17" w="48" h="248" x="2.700480" y="-113.649498"/>
  <Frame framenum="11" duration="1" image="trunk-18" w="60" h="208" x="-4.799519" y="-93.174492"/>
 </Symbol>
</Build>
