<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="filter">
        <file id="0" name="filter/filter-0.png" width="174" height="112" pivot_x="0.494253" pivot_y="0.285714"/>
        <file id="1" name="filter/filter-1.png" width="174" height="91" pivot_x="0.494253" pivot_y="0.32967"/>
    </folder>
    <entity id="0" name="rt_filter">
        <animation id="0" name="filter_large" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="filter-0">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="filter_small" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="filter-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-11"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
