<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="houndbase01">
        <file id="0" name="houndbase01/houndbase01-0.png" width="500" height="330" pivot_x="0.5249" pivot_y="0.208976"/>
        <file id="1" name="houndbase01/houndbase01-1.png" width="355" height="159" pivot_x="0.421521" pivot_y="0.470257"/>
        <file id="2" name="houndbase01/houndbase01-2.png" width="284" height="270" pivot_x="0.476232" pivot_y="0.212113"/>
        <file id="3" name="houndbase01/houndbase01-3.png" width="311" height="187" pivot_x="0.373151" pivot_y="0.284626"/>
        <file id="4" name="houndbase01/houndbase01-4.png" width="229" height="123" pivot_x="0.460868" pivot_y="0.50393"/>
        <file id="5" name="houndbase01/houndbase01-5.png" width="470" height="232" pivot_x="0.459894" pivot_y="0.270474"/>
    </folder>
    <folder id="1" name="topbits">
        <file id="0" name="topbits/topbits-0.png" width="280" height="148" pivot_x="0.535046" pivot_y="0.430413"/>
        <file id="1" name="topbits/topbits-1.png" width="255" height="239" pivot_x="0.490516" pivot_y="0.110114"/>
        <file id="2" name="topbits/topbits-2.png" width="227" height="192" pivot_x="0.419026" pivot_y="0.591055"/>
        <file id="3" name="topbits/topbits-3.png" width="195" height="112" pivot_x="0.540167" pivot_y="0.456831"/>
    </folder>
    <entity id="0" name="scrapbase">
        <animation id="0" name="death" length="167" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="houndbase01">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="frozen" length="167" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="topbits_0">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
            </timeline>
            <timeline id="1" name="topbits_1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.415" scale_x="0.843438" scale_y="0.843439"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.415" scale_x="0.843438" scale_y="0.843439"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.415" scale_x="0.843438" scale_y="0.843439"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.415" scale_x="0.843438" scale_y="0.843439"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.415" scale_x="0.843438" scale_y="0.843439"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.415" scale_x="0.843438" scale_y="0.843439"/>
                </key>
            </timeline>
            <timeline id="2" name="topbits_2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
            </timeline>
            <timeline id="3" name="topbits_3">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894" scale_x="0.884487" scale_y="0.896062"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894" scale_x="0.884487" scale_y="0.896062"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894" scale_x="0.884487" scale_y="0.896062"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894" scale_x="0.884487" scale_y="0.896062"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894" scale_x="0.884487" scale_y="0.896062"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894" scale_x="0.884487" scale_y="0.896062"/>
                </key>
            </timeline>
            <timeline id="4" name="houndbase01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="frozen_loop_pst" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="topbits_0">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="95.5" y="-17.15" angle="6.88908" scale_x="0.963964" scale_y="0.943881"/>
                </key>
                <key id="1" time="34">
                    <object folder="1" file="3" x="108" y="-17.15" angle="3.81121" scale_x="0.972238" scale_y="0.933065"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="1" file="3" x="98" y="-17.2" angle="6.16481" scale_x="0.965353" scale_y="0.941296"/>
                </key>
                <key id="3" time="100">
                    <object folder="1" file="3" x="105.45" y="-17.1" angle="4.38867" scale_x="0.970349" scale_y="0.934997"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="3" x="100.5" y="-17.15" angle="5.63565" scale_x="0.967035" scale_y="0.939171"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="3" x="103" y="-17.1" angle="5.0129" scale_x="0.968671" scale_y="0.937089"/>
                </key>
                <key id="6" time="200">
                    <object folder="1" file="3" x="103" y="-17.1" angle="5.0129" scale_x="0.968671" scale_y="0.937089"/>
                </key>
            </timeline>
            <timeline id="1" name="topbits_1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="72.2" y="276.15" angle="272.415" scale_x="0.878869" scale_y="0.809481"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="2" x="116.45" y="276.15" angle="272.415" scale_x="0.832891" scale_y="0.854114"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="2" x="81.05" y="276.15" angle="272.415" scale_x="0.868254" scale_y="0.817097"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="2" x="107.55" y="276.05" angle="272.415" scale_x="0.840696" scale_y="0.8438"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="2" x="89.85" y="276.15" angle="272.415" scale_x="0.859069" scale_y="0.826004"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="2" x="98.8" y="276.15" angle="272.415" scale_x="0.849887" scale_y="0.834892"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="2" x="98.8" y="276.15" angle="272.415" scale_x="0.849887" scale_y="0.834892"/>
                </key>
            </timeline>
            <timeline id="2" name="topbits_2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-76.85" y="186.65" angle="0" scale_x="0.74709" scale_y="0.796096"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="-42.25" y="186.65" angle="0" scale_x="0.786893" scale_y="0.755675"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="1" x="-70" y="186.65" angle="0" scale_x="0.753851" scale_y="0.786746"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="1" x="-49.2" y="186.7" angle="0" scale_x="0.777697" scale_y="0.762565"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="1" x="-63.05" y="186.7" angle="0" scale_x="0.761805" scale_y="0.778663"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="1" x="-56.05" y="186.65" angle="0" scale_x="0.769758" scale_y="0.770621"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="1" x="-56.05" y="186.65" angle="0" scale_x="0.769758" scale_y="0.770621"/>
                </key>
            </timeline>
            <timeline id="3" name="topbits_3">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-134.45" y="14.05" angle="347.894" scale_x="0.911634" scale_y="0.870855"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-118.55" y="14.05" angle="347.894" scale_x="0.876257" scale_y="0.904604"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-131.2" y="14" angle="347.894" scale_x="0.903486" scale_y="0.876633"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-121.75" y="14.05" angle="347.894" scale_x="0.88226" scale_y="0.896751"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-128.1" y="14.05" angle="347.894" scale_x="0.896415" scale_y="0.883339"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-124.85" y="14" angle="347.894" scale_x="0.889346" scale_y="0.890037"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-124.85" y="14" angle="347.894" scale_x="0.889346" scale_y="0.890037"/>
                </key>
            </timeline>
            <timeline id="4" name="houndbase01">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-11.05" angle="2.36909" scale_y="1.00343"/>
                </key>
                <key id="1" time="34">
                    <object folder="0" file="0" x="3.35" angle="359.278" scale_y="1.00032"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="0" file="0" x="-8.15" angle="1.75028" scale_y="1.00262"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="0" x="0.45" angle="359.974" scale_y="1.00095"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="0" x="-5.3" angle="1.12708" scale_y="1.00206"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-2.4" angle="0.503707" scale_y="1.00153"/>
                </key>
                <key id="6" time="200">
                    <object folder="0" file="0" x="-2.4" angle="0.503707" scale_y="1.00153"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="334" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="4" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="4" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="10" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="topbits_0">
                <key id="0">
                    <object folder="1" file="3" x="97.1" y="-11.1499" angle="6.78776" scale_x="0.969701" scale_y="0.934054"/>
                </key>
                <key id="1" time="34">
                    <object folder="1" file="3" x="97.1" y="-8.14997" angle="8.92424" scale_x="0.969825" scale_y="0.934172"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="1" file="3" x="97.1" y="-5.15" angle="11.0607" scale_x="0.969949" scale_y="0.93429"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="1" file="3" x="97.9782" y="-5.94838" angle="10.6006" scale_x="0.970067" scale_y="0.934224"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="3" x="100.68" y="-8.40432" angle="9.18513" scale_x="0.970433" scale_y="0.934023"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="1" file="3" x="105.9" y="-13.1501" angle="6.44997" scale_x="0.971139" scale_y="0.933635"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="1" file="3" x="105.518" y="-15.0607" angle="5.53527" scale_x="0.970741" scale_y="0.93411"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="1" file="3" x="105.28" y="-16.2499" angle="4.96592" scale_x="0.970494" scale_y="0.934405"/>
                </key>
                <key id="8" time="267" spin="-1">
                    <object folder="1" file="3" x="105.145" y="-16.9245" angle="4.64297" scale_x="0.970354" scale_y="0.934573"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
                <key id="10" time="334">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
            </timeline>
            <timeline id="1" name="topbits_1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="92.1503" y="284.15" angle="272.415" scale_x="0.842136" scale_y="0.842128"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="2" x="103.15" y="289.15" angle="272.415" scale_x="0.84248" scale_y="0.842477"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="2" x="114.15" y="294.15" angle="272.415" scale_x="0.842824" scale_y="0.842825"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="2" x="115.163" y="291" angle="272.415" scale_x="0.841625" scale_y="0.844015"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="2" x="118.65" y="280.15" angle="272.415" scale_x="0.837496" scale_y="0.848112"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="2" x="113.659" y="278.553" angle="272.415" scale_x="0.839869" scale_y="0.846246"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="2" x="110.234" y="277.457" angle="272.415" scale_x="0.841497" scale_y="0.844966"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="2" x="107.945" y="276.724" angle="272.415" scale_x="0.842585" scale_y="0.84411"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="2" x="106.603" y="276.295" angle="272.415" scale_x="0.843223" scale_y="0.843608"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.415" scale_x="0.843438" scale_y="0.843439"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.415" scale_x="0.843438" scale_y="0.843439"/>
                </key>
            </timeline>
            <timeline id="2" name="topbits_2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-58.3" y="200.65" angle="0" scale_x="0.77662" scale_y="0.763936"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="-58.3" y="208.65" angle="0" scale_x="0.776661" scale_y="0.763976"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="1" x="-58.3" y="216.65" angle="0" scale_x="0.776702" scale_y="0.764017"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="1" x="-57.1673" y="213.656" angle="0" scale_x="0.777239" scale_y="0.763624"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="1" x="-53.6829" y="204.446" angle="0" scale_x="0.778891" scale_y="0.762418"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="1" x="-46.9501" y="186.65" angle="0" scale_x="0.782084" scale_y="0.760086"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="1" x="-48.5502" y="186.65" angle="0" scale_x="0.779898" scale_y="0.762328"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="1" x="-49.5462" y="186.65" angle="0" scale_x="0.778537" scale_y="0.763724"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="1" x="-50.1111" y="186.65" angle="0" scale_x="0.777765" scale_y="0.764516"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
            </timeline>
            <timeline id="3" name="topbits_3">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-120.25" y="16.0501" angle="347.894312" scale_x="0.88381" scale_y="0.89539"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-121.25" y="19.05" angle="347.894312" scale_x="0.883885" scale_y="0.895469"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-122.25" y="22.05" angle="347.894312" scale_x="0.88396" scale_y="0.895547"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-121.98" y="20.6999" angle="347.894312" scale_x="0.883057" scale_y="0.896518"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-121.05" y="16.05" angle="347.894312" scale_x="0.879947" scale_y="0.899861"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-121.529" y="15.2515" angle="347.894312" scale_x="0.88176" scale_y="0.898344"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-121.858" y="14.7034" angle="347.894312" scale_x="0.883004" scale_y="0.897303"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-122.078" y="14.3372" angle="347.894312" scale_x="0.883835" scale_y="0.896607"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-122.206" y="14.1225" angle="347.894312" scale_x="0.884322" scale_y="0.896199"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894312" scale_x="0.884487" scale_y="0.896062"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894312" scale_x="0.884487" scale_y="0.896062"/>
                </key>
            </timeline>
            <timeline id="4" name="houndbase01">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-3.64993" angle="3.1546" scale_y="1.00609"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="0" file="0" x="-0.724966" angle="1.00234" scale_y="1.00345"/>
                </key>
                <key id="2" time="67">
                    <object folder="0" file="0" x="2.2" angle="358.85" scale_y="1.00081"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="0" x="1.35619" angle="359.528" scale_y="1.0011"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="0" x="-1.54998" angle="1.86128" scale_y="1.00211"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="0" file="0" x="-0.931142" angle="1.11816" scale_y="1.00127"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="0" file="0" x="-0.506402" angle="0.60811" scale_y="1.00069"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="0" file="0" x="-0.222548" angle="0.267246" scale_y="1.0003"/>
                </key>
                <key id="8" time="267" spin="-1">
                    <object folder="0" file="0" x="-0.05616" angle="0.06744" scale_y="1.00008"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="10" time="334">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle" length="134" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="topbits_0">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="3" x="105.1" y="-17.15" angle="4.53501" scale_x="0.970307" scale_y="0.934629"/>
                </key>
            </timeline>
            <timeline id="1" name="topbits_1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.414648" scale_x="0.843438" scale_y="0.843439"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.414648" scale_x="0.843438" scale_y="0.843439"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.414648" scale_x="0.843438" scale_y="0.843439"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.414648" scale_x="0.843438" scale_y="0.843439"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="2" x="106.15" y="276.15" angle="272.414648" scale_x="0.843438" scale_y="0.843439"/>
                </key>
            </timeline>
            <timeline id="2" name="topbits_2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="1" x="-50.3" y="186.65" angle="0" scale_x="0.777507" scale_y="0.764781"/>
                </key>
            </timeline>
            <timeline id="3" name="topbits_3">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894" scale_x="0.884487" scale_y="0.896062"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894" scale_x="0.884487" scale_y="0.896062"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894" scale_x="0.884487" scale_y="0.896062"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894" scale_x="0.884487" scale_y="0.896062"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-122.25" y="14.05" angle="347.894" scale_x="0.884487" scale_y="0.896062"/>
                </key>
            </timeline>
            <timeline id="4" name="houndbase01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="misc" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" timeline="0" key="1" z_index="10"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" timeline="1" key="2" z_index="9"/>
                    <object_ref id="10" timeline="0" key="2" z_index="10"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="2" key="3" z_index="8"/>
                    <object_ref id="9" timeline="1" key="3" z_index="9"/>
                    <object_ref id="10" timeline="0" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="houndbase01_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-963.4" y="224.75" angle="0" scale_x="-0.537705" scale_y="0.537705"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-963.4" y="224.75" angle="0" scale_x="-0.537705" scale_y="0.537705"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="-963.4" y="224.75" angle="0" scale_x="-0.537705" scale_y="0.537705"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-963.4" y="224.75" angle="0" scale_x="-0.537705" scale_y="0.537705"/>
                </key>
            </timeline>
            <timeline id="1" name="houndbase01_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="870.6" y="-238.35" angle="0" scale_x="-0.634338" scale_y="0.634338"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="4" x="870.6" y="-238.35" angle="0" scale_x="-0.634338" scale_y="0.634338"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="4" x="870.6" y="-238.35" angle="0" scale_x="-0.634338" scale_y="0.634338"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="4" x="870.6" y="-238.35" angle="0" scale_x="-0.634338" scale_y="0.634338"/>
                </key>
            </timeline>
            <timeline id="2" name="houndbase01_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1081.15" y="4.15" angle="0" scale_x="-1.16039" scale_y="1.16039"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="4" x="-1081.15" y="4.15" angle="0" scale_x="-1.16039" scale_y="1.16039"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="4" x="-1081.15" y="4.15" angle="0" scale_x="-1.16039" scale_y="1.16039"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="4" x="-1081.15" y="4.15" angle="0" scale_x="-1.16039" scale_y="1.16039"/>
                </key>
            </timeline>
            <timeline id="3" name="houndbase01_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="321.45" y="137.8" angle="0" scale_x="0.68486" scale_y="0.68486"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="4" x="321.45" y="137.8" angle="0" scale_x="0.68486" scale_y="0.68486"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="4" x="321.45" y="137.8" angle="0" scale_x="0.68486" scale_y="0.68486"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="4" x="321.45" y="137.8" angle="0" scale_x="0.68486" scale_y="0.68486"/>
                </key>
            </timeline>
            <timeline id="4" name="houndbase01_4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-434.7" y="113.4" angle="0" scale_x="-0.679535" scale_y="0.679535"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" x="-434.7" y="113.4" angle="0" scale_x="-0.679535" scale_y="0.679535"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="3" x="-434.7" y="113.4" angle="0" scale_x="-0.679535" scale_y="0.679535"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="3" x="-434.7" y="113.4" angle="0" scale_x="-0.679535" scale_y="0.679535"/>
                </key>
            </timeline>
            <timeline id="5" name="houndbase01_5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="511.35" y="-534.2" angle="0" scale_x="1.11488" scale_y="1.11488"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" x="511.35" y="-534.2" angle="0" scale_x="1.11488" scale_y="1.11488"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="3" x="511.35" y="-534.2" angle="0" scale_x="1.11488" scale_y="1.11488"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="3" x="511.35" y="-534.2" angle="0" scale_x="1.11488" scale_y="1.11488"/>
                </key>
            </timeline>
            <timeline id="6" name="houndbase01_6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-419.1" y="-418.65" angle="0" scale_x="-1.1499" scale_y="1.1499"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" x="-419.1" y="-418.65" angle="0" scale_x="-1.1499" scale_y="1.1499"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="-419.1" y="-418.65" angle="0" scale_x="-1.1499" scale_y="1.1499"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="-419.1" y="-418.65" angle="0" scale_x="-1.1499" scale_y="1.1499"/>
                </key>
            </timeline>
            <timeline id="7" name="houndbase01_7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1018.15" y="52.1" angle="0" scale_x="0.863403" scale_y="0.863403"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" x="1018.15" y="52.1" angle="0" scale_x="0.863403" scale_y="0.863403"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="1018.15" y="52.1" angle="0" scale_x="0.863403" scale_y="0.863403"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="1018.15" y="52.1" angle="0" scale_x="0.863403" scale_y="0.863403"/>
                </key>
            </timeline>
            <timeline id="8" name="houndbase01_8">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-566.5" y="-98.25" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-566.5" y="-98.25" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="-566.5" y="-98.25" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-566.5" y="-98.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="houndbase01_9">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="554.6" y="-42.6" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="554.6" y="-42.6" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="554.6" y="-42.6" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="554.6" y="-42.6" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="houndbase01_10">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="piece1" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="houndbase01">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="piece2" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="houndbase01">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="piece3" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="houndbase01">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="piece4" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="houndbase01">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
