<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="crate_bg">
        <file id="0" name="crate_bg/crate_bg_0.png" width="520" height="556" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="crate_fg">
        <file id="0" name="crate_fg/crate_fg_0.png" width="520" height="556" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="moon_glow">
        <file id="0" name="moon_glow/moon_glow-0.png" width="156" height="164" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="moon_glow2">
        <file id="0" name="moon_glow2/moon_glow2-0.png" width="84" height="108" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="spiral_ripple">
        <file id="0" name="spiral_ripple/spiral_ripple-0.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="spiral_ripple/spiral_ripple-2.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="spiral_ripple/spiral_ripple-4.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="spiral_ripple/spiral_ripple-6.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="spiral_ripple/spiral_ripple-8.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="spiral_ripple/spiral_ripple-10.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="spiral_ripple/spiral_ripple-12.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="spiral_ripple/spiral_ripple-14.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="spiral_ripple/spiral_ripple-16.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="spiral_ripple/spiral_ripple-18.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="spiral_ripple/spiral_ripple-20.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="spiral_ripple/spiral_ripple-22.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="spiral_ripple/spiral_ripple-24.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="spiral_ripple/spiral_ripple-26.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="spiral_ripple/spiral_ripple-28.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="spiral_ripple/spiral_ripple-30.png" width="108" height="124" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="nanocrate">
        <animation id="0" name="idle_loop" length="1067" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="1" key="3" z_index="4"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="1" key="5" z_index="4"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="1" key="6" z_index="4"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" timeline="1" key="9" z_index="4"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="10" z_index="4"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="1" key="11" z_index="4"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="12" z_index="4"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="13" z_index="3"/>
                    <object_ref id="4" timeline="1" key="13" z_index="4"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="14" z_index="3"/>
                    <object_ref id="4" timeline="1" key="14" z_index="4"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="14" z_index="3"/>
                    <object_ref id="4" timeline="1" key="15" z_index="4"/>
                </key>
                <key id="16" time="526">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="15" z_index="3"/>
                    <object_ref id="4" timeline="1" key="15" z_index="4"/>
                </key>
                <key id="17" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="16" z_index="3"/>
                    <object_ref id="4" timeline="1" key="16" z_index="4"/>
                </key>
                <key id="18" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="17" z_index="3"/>
                    <object_ref id="4" timeline="1" key="17" z_index="4"/>
                </key>
                <key id="19" time="600">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="18" z_index="3"/>
                    <object_ref id="4" timeline="1" key="18" z_index="4"/>
                </key>
                <key id="20" time="634">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="19" z_index="3"/>
                    <object_ref id="4" timeline="1" key="19" z_index="4"/>
                </key>
                <key id="21" time="667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="20" z_index="3"/>
                    <object_ref id="4" timeline="1" key="20" z_index="4"/>
                </key>
                <key id="22" time="700">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="21" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                </key>
                <key id="23" time="734">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="22" z_index="3"/>
                    <object_ref id="4" timeline="1" key="22" z_index="4"/>
                </key>
                <key id="24" time="767">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="23" z_index="3"/>
                    <object_ref id="4" timeline="1" key="23" z_index="4"/>
                </key>
                <key id="25" time="800">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="24" z_index="3"/>
                    <object_ref id="4" timeline="1" key="24" z_index="4"/>
                </key>
                <key id="26" time="834">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="25" z_index="3"/>
                    <object_ref id="4" timeline="1" key="25" z_index="4"/>
                </key>
                <key id="27" time="867">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="26" z_index="3"/>
                    <object_ref id="4" timeline="1" key="26" z_index="4"/>
                </key>
                <key id="28" time="900">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="27" z_index="3"/>
                    <object_ref id="4" timeline="1" key="27" z_index="4"/>
                </key>
                <key id="29" time="934">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="28" z_index="3"/>
                    <object_ref id="4" timeline="1" key="28" z_index="4"/>
                </key>
                <key id="30" time="967">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="29" z_index="3"/>
                    <object_ref id="4" timeline="1" key="29" z_index="4"/>
                </key>
                <key id="31" time="1000">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="30" z_index="3"/>
                    <object_ref id="4" timeline="1" key="30" z_index="4"/>
                </key>
                <key id="32" time="1034">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="30" z_index="3"/>
                    <object_ref id="4" timeline="1" key="31" z_index="4"/>
                </key>
                <key id="33" time="1067">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="30" z_index="3"/>
                    <object_ref id="4" timeline="1" key="32" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="crate_bg_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="0" x="-247.058824" y="447.058824" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="crate_fg_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="0" x="-241.975309" y="448.148148" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="moon_glow-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-38.44086" y="42.703394" angle="0" scale_x="0.767243" scale_y="0.624195"/>
                </key>
                <key id="1" time="526" spin="0">
                    <object folder="2" file="0" x="-37.746416" y="61.453394" angle="0" scale_x="0.767243" scale_y="0.624195"/>
                </key>
            </timeline>
            <timeline id="3" name="moon_glow2-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-8.870968" y="21.01409" angle="0" scale_x="0.597699" scale_y="0.599641"/>
                </key>
                <key id="1" time="526" spin="0">
                    <object folder="3" file="0" x="-8.176524" y="39.76409" angle="0" scale_x="0.597699" scale_y="0.599641"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral_ripple-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="23.509994" y="-10.569188" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="1" x="23.509994" y="-10.639619" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="4" file="2" x="23.509994" y="-9.377273" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="4" file="3" x="23.509994" y="-8.114927" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="4" file="4" x="23.509994" y="-6.814328" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="4" file="5" x="23.509994" y="-5.551982" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="4" file="6" x="23.509994" y="-4.289636" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="4" file="7" x="23.509994" y="-2.989037" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="4" file="8" x="23.509994" y="-1.726691" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="4" file="9" x="23.509994" y="-0.464345" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="4" file="10" x="23.509994" y="0.836254" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="4" file="11" x="23.509994" y="2.0986" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="4" file="12" x="23.509994" y="3.360946" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="4" file="14" x="23.509994" y="4.661545" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="4" file="15" x="23.509994" y="5.92389" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="15" time="526" spin="0">
                    <object folder="4" file="0" x="23.509994" y="8.180812" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="4" file="1" x="23.509994" y="7.903548" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="4" file="2" x="23.509994" y="6.759832" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="4" file="3" x="23.509994" y="5.616117" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="4" file="4" x="23.509994" y="4.437744" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="4" file="5" x="23.509994" y="3.294028" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="4" file="6" x="23.509994" y="2.150313" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="4" file="7" x="23.509994" y="0.97194" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="4" file="8" x="23.509994" y="-0.171776" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="4" file="9" x="23.509994" y="-1.315491" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="4" file="10" x="23.509994" y="-2.493864" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="4" file="11" x="23.509994" y="-3.63758" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="4" file="12" x="23.509994" y="-4.781295" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="4" file="13" x="23.509994" y="-5.959669" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="4" file="14" x="23.509994" y="-7.103384" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="4" file="15" x="23.509994" y="-8.247099" angle="88.969619" scale_x="0.647014" scale_y="0.824502"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
