<Build name="nanocrate.scml">
 <Symbol name="crate_bg">
  <Frame framenum="0" duration="1" image="crate_bg_0" w="520" h="556" x="260.000000" y="278.000000"/>
 </Symbol>
 <Symbol name="crate_fg">
  <Frame framenum="0" duration="1" image="crate_fg_0" w="520" h="556" x="260.000000" y="278.000000"/>
 </Symbol>
 <Symbol name="moon_glow">
  <Frame framenum="0" duration="1" image="moon_glow-0" w="156" h="164" x="78.000000" y="82.000000"/>
 </Symbol>
 <Symbol name="moon_glow2">
  <Frame framenum="0" duration="1" image="moon_glow2-0" w="84" h="108" x="42.000000" y="54.000000"/>
 </Symbol>
 <Symbol name="spiral_ripple">
  <Frame framenum="0" duration="1" image="spiral_ripple-0" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="spiral_ripple-2" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="spiral_ripple-4" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="spiral_ripple-6" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="spiral_ripple-8" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="spiral_ripple-10" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="spiral_ripple-12" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="spiral_ripple-14" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="spiral_ripple-16" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="spiral_ripple-18" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="spiral_ripple-20" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="spiral_ripple-22" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="spiral_ripple-24" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="spiral_ripple-26" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="spiral_ripple-28" w="108" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="spiral_ripple-30" w="108" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
