<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="frame">
        <file id="0" name="frame/frame-0.png" width="348" height="196" pivot_x="0.501209" pivot_y="0.51571"/>
    </folder>
    <entity id="0" name="ui_ratchet_3x1">
        <animation id="0" name="close" length="198" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="198"/>
            </mainline>
            <timeline id="0" name="frame_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.934753"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.869941"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.715143"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.448443"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.381081"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.051514"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="open" length="264" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="frame_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.075928"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.014368" scale_y="0.233648"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.05217" scale_y="0.648615"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.074353" scale_y="1.024957"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.03533" scale_y="1.01173"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.015727" scale_y="1.005083"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.004466" scale_y="1.001267"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.999756"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.999756"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
