<Build name="radiation_meter.scml">
 <Symbol name="frame_circle">
  <Frame framenum="0" duration="1" image="frame_circle-0" w="75" h="78" x="0.000000" y="1.087475"/>
 </Symbol>
 <Symbol name="Symbol 1">
  <Frame framenum="0" duration="1" image="Symbol 1-0" w="60" h="60" x="86.202477" y="86.237396"/>
 </Symbol>
 <Symbol name="Symbol 2">
  <Frame framenum="0" duration="1" image="Symbol 2-0" w="61" h="61" x="86.950012" y="85.950218"/>
 </Symbol>
 <Symbol name="drop">
  <Frame framenum="0" duration="1" image="drop-0" w="28" h="42" x="0.474992" y="-1.599991"/>
 </Symbol>
 <Symbol name="wet_level">
  <Frame framenum="0" duration="1" image="wet_level-0" w="28" h="11" x="-0.045417" y="19.149681"/>
  <Frame framenum="1" duration="1" image="wet_level-1" w="33" h="13" x="-0.043493" y="18.237181"/>
  <Frame framenum="2" duration="1" image="wet_level-2" w="37" h="14" x="-0.061234" y="17.337179"/>
  <Frame framenum="3" duration="1" image="wet_level-3" w="41" h="16" x="-0.047192" y="16.437281"/>
  <Frame framenum="4" duration="1" image="wet_level-4" w="43" h="18" x="-0.058437" y="15.537241"/>
  <Frame framenum="5" duration="1" image="wet_level-5" w="45" h="20" x="-0.046169" y="14.637402"/>
  <Frame framenum="6" duration="1" image="wet_level-6" w="47" h="22" x="-0.043381" y="13.737459"/>
  <Frame framenum="7" duration="1" image="wet_level-7" w="48" h="23" x="-0.046177" y="12.837452"/>
  <Frame framenum="8" duration="1" image="wet_level-8" w="49" h="25" x="-0.052723" y="11.937424"/>
  <Frame framenum="9" duration="1" image="wet_level-9" w="49" h="27" x="-0.049881" y="11.037464"/>
  <Frame framenum="10" duration="1" image="wet_level-10" w="49" h="29" x="-0.048950" y="10.137501"/>
  <Frame framenum="11" duration="1" image="wet_level-11" w="49" h="31" x="-0.048950" y="9.237535"/>
  <Frame framenum="12" duration="1" image="wet_level-12" w="49" h="32" x="-0.048950" y="8.337568"/>
  <Frame framenum="13" duration="1" image="wet_level-13" w="49" h="34" x="-0.048950" y="7.437601"/>
  <Frame framenum="14" duration="1" image="wet_level-14" w="49" h="36" x="-0.048950" y="6.537636"/>
  <Frame framenum="15" duration="1" image="wet_level-15" w="49" h="38" x="-0.048950" y="5.637680"/>
  <Frame framenum="16" duration="1" image="wet_level-16" w="49" h="40" x="-0.048950" y="4.737720"/>
  <Frame framenum="17" duration="1" image="wet_level-17" w="49" h="41" x="-0.048950" y="3.837765"/>
  <Frame framenum="18" duration="1" image="wet_level-18" w="49" h="43" x="-0.048950" y="2.937803"/>
  <Frame framenum="19" duration="1" image="wet_level-19" w="49" h="45" x="-0.048950" y="2.037825"/>
  <Frame framenum="20" duration="1" image="wet_level-20" w="49" h="47" x="-0.048950" y="1.137869"/>
  <Frame framenum="21" duration="1" image="wet_level-21" w="49" h="49" x="-0.048950" y="-0.048952"/>
 </Symbol>
 <Symbol name="radiation">
  <Frame framenum="0" duration="1" image="radiation-0" w="75" h="78" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
