<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_axe">
		<file id="0" name="swap_axe/swap_axe-0.png" width="125" height="194" pivot_x="0.152" pivot_y="0.180799" />
		<file id="1" name="swap_axe/swap_axe-2.png" width="71" height="204" pivot_x="0.43662" pivot_y="0.142096" />
		<file id="2" name="swap_axe/swap_axe-3.png" width="416" height="257" pivot_x="0.502404" pivot_y="0.428733" />
		<file id="3" name="swap_axe/swap_axe-5.png" width="99" height="228" pivot_x="0.212121" pivot_y="0.149123" />
		<file id="4" name="swap_axe/swap_axe-6.png" width="134" height="200" pivot_x="0.217351" pivot_y="0.1695" />
		<file id="5" name="swap_axe/swap_axe-7.png" width="131" height="187" pivot_x="0.214695" pivot_y="0.175602" />
	</folder>
	<entity id="0" name="wilson">
		<animation id="0" name="chop_lag_down" length="700">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
			</mainline>
		</animation>
		<animation id="1" name="chop_lag_side" length="800">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
			</mainline>
		</animation>
		<animation id="2" name="chop_lag_up" length="800">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
			</mainline>
		</animation>
		<animation id="3" name="chop_loop_down" length="867">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
			</mainline>
		</animation>
		<animation id="4" name="chop_loop_side" length="867">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
			</mainline>
		</animation>
		<animation id="5" name="chop_loop_up" length="867">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
			</mainline>
		</animation>
		<animation id="6" name="chop_pre_down" length="467">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
			</mainline>
		</animation>
		<animation id="7" name="chop_pre_side" length="467">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
			</mainline>
		</animation>
		<animation id="8" name="chop_pre_up" length="467">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
			</mainline>
		</animation>
	</entity>
</spriter_data>
