<Build name="swap_chopper.scml">
 <Symbol name="swap_axe">
  <Frame framenum="0" duration="1" image="swap_axe-0" w="125" h="194" x="43.500000" y="-61.924992"/>
  <Frame framenum="1" duration="1" image="swap_axe-2" w="71" h="204" x="4.499981" y="-73.012421"/>
  <Frame framenum="2" duration="1" image="swap_axe-3" w="416" h="257" x="-1.000061" y="-18.315620"/>
  <Frame framenum="3" duration="1" image="swap_axe-5" w="99" h="228" x="28.500021" y="-79.999954"/>
  <Frame framenum="4" duration="1" image="swap_axe-6" w="134" h="200" x="37.874966" y="-66.100006"/>
  <Frame framenum="5" duration="1" image="swap_axe-7" w="131" h="187" x="37.374954" y="-60.662426"/>
 </Symbol>
</Build>
