<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="anvil">
        <file id="0" name="anvil/anvil-0.png" width="233" height="136" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="shadow">
        <file id="0" name="shadow/shadow-0.png" width="140" height="25" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="hammer">
        <file id="0" name="hammer/hammer-0.png" width="95" height="51" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="hammer/hammer-1.png" width="64" height="89" pivot_x="0.453125" pivot_y="0.134831"/>
        <file id="2" name="hammer/hammer-2.png" width="97" height="89" pivot_x="0.649485" pivot_y="0.0786517"/>
    </folder>
    <folder id="3" name="sprk_1">
        <file id="0" name="sprk_1/sprk_1-0.png" width="81" height="32" pivot_x="0.934722" pivot_y="0.15625"/>
        <file id="1" name="sprk_1/sprk_1-1.png" width="82" height="21" pivot_x="1.66204" pivot_y="-0.665476"/>
        <file id="2" name="sprk_1/sprk_1-2.png" width="83" height="13" pivot_x="2.35151" pivot_y="-1.90433"/>
        <file id="3" name="sprk_1/sprk_1-3.png" width="57" height="16" pivot_x="4.15614" pivot_y="-1.31406"/>
        <file id="4" name="sprk_1/sprk_1-4.png" width="54" height="19" pivot_x="4.97037" pivot_y="-0.747368"/>
        <file id="5" name="sprk_1/sprk_1-5.png" width="29" height="17" pivot_x="9.6569" pivot_y="-0.588235"/>
        <file id="6" name="sprk_1/sprk_1-6.png" width="24" height="18" pivot_x="12.2698" pivot_y="-0.111111"/>
        <file id="7" name="sprk_1/sprk_1-7.png" width="19" height="19" pivot_x="15.8958" pivot_y="0.309211"/>
        <file id="8" name="sprk_1/sprk_1-8.png" width="266" height="193" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="sprk_2">
        <file id="0" name="sprk_2/sprk_2-0.png" width="12" height="26" pivot_x="0.473437" pivot_y="0.244231"/>
        <file id="1" name="sprk_2/sprk_2-1.png" width="11" height="26" pivot_x="0.577841" pivot_y="-0.857692"/>
        <file id="2" name="sprk_2/sprk_2-2.png" width="11" height="19" pivot_x="0.586364" pivot_y="-2.68289"/>
        <file id="3" name="sprk_2/sprk_2-3.png" width="11" height="16" pivot_x="0.570455" pivot_y="-4.28438"/>
        <file id="4" name="sprk_2/sprk_2-4.png" width="11" height="13" pivot_x="0.502273" pivot_y="-6.05"/>
        <file id="5" name="sprk_2/sprk_2-5.png" width="12" height="13" pivot_x="0.497917" pivot_y="-6.56346"/>
        <file id="6" name="sprk_2/sprk_2-6.png" width="12" height="15" pivot_x="0.441667" pivot_y="-5.74917"/>
        <file id="7" name="sprk_2/sprk_2-7.png" width="252" height="186" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="rt_anvil">
        <animation id="0" name="idle" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="anvil-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hammer-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="23.684211" y="96.929825" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="forge_pre" length="99" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="anvil-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hammer-0">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="23.684211" y="96.929825" angle="0"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="2" file="0" x="23.216921" y="102.303656" angle="356.560985"/>
                </key>
                <key id="2" time="66">
                    <object folder="2" file="1" x="-34.637827" y="123.130153" angle="264.98101"/>
                </key>
                <key id="3" time="99">
                    <object folder="2" file="1" x="-55.123666" y="113.19222" angle="284.009939"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="forge_loop" length="792" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="15" key="1" z_index="11"/>
                    <object_ref id="12" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" timeline="5" key="1" z_index="14"/>
                    <object_ref id="15" timeline="6" key="1" z_index="15"/>
                    <object_ref id="16" timeline="7" key="1" z_index="16"/>
                    <object_ref id="17" timeline="8" key="1" z_index="17"/>
                    <object_ref id="18" timeline="9" key="1" z_index="18"/>
                    <object_ref id="19" timeline="23" key="0" z_index="19"/>
                    <object_ref id="20" timeline="16" key="1" z_index="20"/>
                    <object_ref id="21" timeline="11" key="1" z_index="21"/>
                    <object_ref id="22" timeline="13" key="1" z_index="22"/>
                    <object_ref id="23" timeline="14" key="1" z_index="23"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="24" key="0" z_index="4"/>
                    <object_ref id="5" timeline="25" key="0" z_index="5"/>
                    <object_ref id="6" timeline="26" key="0" z_index="6"/>
                    <object_ref id="7" timeline="27" key="0" z_index="7"/>
                    <object_ref id="8" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="2" z_index="9"/>
                    <object_ref id="10" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" timeline="29" key="0" z_index="11"/>
                    <object_ref id="12" timeline="18" key="1" z_index="12"/>
                    <object_ref id="13" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="2" z_index="14"/>
                    <object_ref id="15" timeline="22" key="1" z_index="15"/>
                    <object_ref id="16" timeline="23" key="1" z_index="16"/>
                    <object_ref id="17" timeline="3" key="2" z_index="17"/>
                    <object_ref id="18" timeline="4" key="2" z_index="18"/>
                    <object_ref id="19" timeline="6" key="2" z_index="19"/>
                    <object_ref id="20" timeline="7" key="2" z_index="20"/>
                    <object_ref id="21" timeline="8" key="2" z_index="21"/>
                    <object_ref id="22" timeline="9" key="2" z_index="22"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="24" key="1" z_index="4"/>
                    <object_ref id="5" timeline="25" key="1" z_index="5"/>
                    <object_ref id="6" timeline="26" key="1" z_index="6"/>
                    <object_ref id="7" timeline="27" key="1" z_index="7"/>
                    <object_ref id="8" timeline="21" key="2" z_index="8"/>
                    <object_ref id="9" timeline="11" key="3" z_index="9"/>
                    <object_ref id="10" timeline="28" key="1" z_index="10"/>
                    <object_ref id="11" timeline="29" key="1" z_index="11"/>
                    <object_ref id="12" timeline="18" key="2" z_index="12"/>
                    <object_ref id="13" timeline="30" key="1" z_index="13"/>
                    <object_ref id="14" timeline="13" key="3" z_index="14"/>
                    <object_ref id="15" timeline="22" key="2" z_index="15"/>
                    <object_ref id="16" timeline="23" key="2" z_index="16"/>
                    <object_ref id="17" timeline="3" key="3" z_index="17"/>
                    <object_ref id="18" timeline="4" key="3" z_index="18"/>
                    <object_ref id="19" timeline="6" key="3" z_index="19"/>
                    <object_ref id="20" timeline="7" key="3" z_index="20"/>
                    <object_ref id="21" timeline="8" key="3" z_index="21"/>
                    <object_ref id="22" timeline="9" key="3" z_index="22"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="0" key="14" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="0" key="15" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="0" key="16" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="0" key="17" z_index="2"/>
                    <object_ref id="3" timeline="5" key="7" z_index="3"/>
                </key>
                <key id="18" time="594">
                    <object_ref id="0" timeline="1" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="18" z_index="1"/>
                    <object_ref id="2" timeline="0" key="18" z_index="2"/>
                </key>
                <key id="19" time="627">
                    <object_ref id="0" timeline="1" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="0" key="19" z_index="2"/>
                </key>
                <key id="20" time="660">
                    <object_ref id="0" timeline="1" key="20" z_index="0"/>
                    <object_ref id="1" timeline="2" key="20" z_index="1"/>
                    <object_ref id="2" timeline="0" key="20" z_index="2"/>
                </key>
                <key id="21" time="693">
                    <object_ref id="0" timeline="1" key="21" z_index="0"/>
                    <object_ref id="1" timeline="2" key="21" z_index="1"/>
                    <object_ref id="2" timeline="0" key="21" z_index="2"/>
                </key>
                <key id="22" time="726">
                    <object_ref id="0" timeline="1" key="22" z_index="0"/>
                    <object_ref id="1" timeline="2" key="22" z_index="1"/>
                    <object_ref id="2" timeline="0" key="22" z_index="2"/>
                </key>
                <key id="23" time="759">
                    <object_ref id="0" timeline="1" key="23" z_index="0"/>
                    <object_ref id="1" timeline="2" key="23" z_index="1"/>
                    <object_ref id="2" timeline="0" key="23" z_index="2"/>
                </key>
                <key id="24" time="792">
                    <object_ref id="0" timeline="1" key="24" z_index="0"/>
                    <object_ref id="1" timeline="2" key="24" z_index="1"/>
                    <object_ref id="2" timeline="0" key="24" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="hammer-0">
                <key id="0">
                    <object folder="2" file="1" x="-55.123666" y="113.19222" angle="284.009939"/>
                </key>
                <key id="1" time="33">
                    <object folder="2" file="1" x="-55.123667" y="117.533413" angle="296.82342" scale_x="0.942551" scale_y="1.047254"/>
                </key>
                <key id="2" time="66">
                    <object folder="2" file="1" x="-55.123667" y="121.874606" angle="309.636901" scale_x="0.885103" scale_y="1.094509"/>
                </key>
                <key id="3" time="99">
                    <object folder="2" file="1" x="-55.123668" y="126.215799" angle="322.450381" scale_x="0.827654" scale_y="1.141763"/>
                </key>
                <key id="4" time="132">
                    <object folder="2" file="1" x="-55.123669" y="130.556992" angle="335.263862" scale_x="0.770205" scale_y="1.189018"/>
                </key>
                <key id="5" time="165">
                    <object folder="2" file="1" x="-69.716284" y="131.720085" angle="11.93732" scale_x="0.905229" scale_y="0.98452"/>
                </key>
                <key id="6" time="198" spin="-1">
                    <object folder="2" file="1" x="-70.036733" y="126.186792" angle="34.404742" scale_x="0.90078" scale_y="0.992608"/>
                </key>
                <key id="7" time="231" spin="-1">
                    <object folder="2" file="1" x="-65.065712" y="121.932591" angle="1.640583" scale_x="0.880018" scale_y="1.030354"/>
                </key>
                <key id="8" time="264" spin="-1">
                    <object folder="2" file="1" x="-60.094691" y="117.67839" angle="328.876424" scale_x="0.859256" scale_y="1.068099"/>
                </key>
                <key id="9" time="297" spin="-1">
                    <object folder="2" file="2" x="-55.12367" y="113.424189" angle="296.112265" scale_x="0.838494" scale_y="1.105845"/>
                </key>
                <key id="10" time="330" spin="-1">
                    <object folder="2" file="2" x="-55.12367" y="114.018129" angle="283.469476" scale_x="0.785081" scale_y="1.125212"/>
                </key>
                <key id="11" time="363" spin="-1">
                    <object folder="2" file="1" x="-55.12367" y="113.612068" angle="270.826687" scale_x="0.731667" scale_y="1.144579"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="2" file="1" x="-55.12367" y="112.463583" angle="267.723497" scale_x="0.584938" scale_y="1.26287"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="2" file="1" x="-55.12367" y="111.796916" angle="267.723497" scale_x="0.563934" scale_y="1.297351"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="2" file="1" x="-55.12367" y="111.13025" angle="267.723497" scale_x="0.542931" scale_y="1.331832"/>
                </key>
                <key id="15" time="495">
                    <object folder="2" file="1" x="-55.12367" y="110.463583" angle="267.723497" scale_x="0.521927" scale_y="1.366313"/>
                </key>
                <key id="16" time="528">
                    <object folder="2" file="1" x="-55.12367" y="110.759417" angle="272.852442" scale_x="0.568175" scale_y="1.331334"/>
                </key>
                <key id="17" time="561">
                    <object folder="2" file="1" x="-55.12367" y="111.05525" angle="277.981386" scale_x="0.614422" scale_y="1.296355"/>
                </key>
                <key id="18" time="594">
                    <object folder="2" file="1" x="-55.12367" y="111.351083" angle="283.110331" scale_x="0.66067" scale_y="1.261375"/>
                </key>
                <key id="19" time="627">
                    <object folder="2" file="1" x="-55.12367" y="111.646917" angle="288.239276" scale_x="0.706918" scale_y="1.226396"/>
                </key>
                <key id="20" time="660">
                    <object folder="2" file="1" x="-55.12367" y="111.94275" angle="293.36822" scale_x="0.753165" scale_y="1.191416"/>
                </key>
                <key id="21" time="693">
                    <object folder="2" file="1" x="-55.12367" y="112.238583" angle="298.497165" scale_x="0.799413" scale_y="1.156437"/>
                </key>
                <key id="22" time="726">
                    <object folder="2" file="1" x="-55.12367" y="112.534417" angle="303.626109" scale_x="0.84566" scale_y="1.121457"/>
                </key>
                <key id="23" time="759" spin="-1">
                    <object folder="2" file="2" x="-55.12367" y="112.83025" angle="308.755054" scale_x="0.891908" scale_y="1.086478"/>
                </key>
                <key id="24" time="792" spin="0">
                    <object folder="2" file="1" x="-55.123666" y="113.19222" angle="284.009939"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="17" time="561" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="18" time="594" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="19" time="627" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="20" time="660" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="21" time="693" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="22" time="726" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="23" time="759" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="24" time="792" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="anvil-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0" scale_x="0.993742" scale_y="1.008382"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0" scale_x="0.987484" scale_y="1.016764"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0" scale_x="0.981225" scale_y="1.025146"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0" scale_x="0.974967" scale_y="1.033528"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0" scale_x="0.968709" scale_y="1.04191"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0" scale_x="0.968709" scale_y="1.04191"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0" scale_x="0.968709" scale_y="1.04191"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0" scale_x="0.968709" scale_y="1.04191"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="51.673713" angle="0" scale_x="0.992513" scale_y="1.019181"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="51.673713" angle="0" scale_x="0.992513" scale_y="1.019181"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="51.673713" angle="0" scale_x="1.034258" scale_y="1.019181"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="50.809918" angle="0" scale_x="1.049022" scale_y="0.942269"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="50.809918" angle="0" scale_x="1.049022" scale_y="0.942269"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="52.809918" angle="0" scale_x="1.049022" scale_y="0.942269"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0" scale_x="1.035853"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.693507" angle="0" scale_x="1.029939" scale_y="1.002224"/>
                </key>
                <key id="17" time="561" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.75065" angle="0" scale_x="1.024024" scale_y="1.004447"/>
                </key>
                <key id="18" time="594" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.807793" angle="0" scale_x="1.01811" scale_y="1.006671"/>
                </key>
                <key id="19" time="627" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.864935" angle="0" scale_x="1.012195" scale_y="1.008895"/>
                </key>
                <key id="20" time="660" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.922078" angle="0" scale_x="1.006281" scale_y="1.011119"/>
                </key>
                <key id="21" time="693" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.979221" angle="0" scale_x="1.000366" scale_y="1.013342"/>
                </key>
                <key id="22" time="726" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="54.036364" angle="0" scale_x="0.994452" scale_y="1.015566"/>
                </key>
                <key id="23" time="759" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.836364" angle="0" scale_x="0.997226" scale_y="1.007783"/>
                </key>
                <key id="24" time="792" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="sprk_1_026">
                <key id="0" time="330" spin="0">
                    <object folder="3" file="0" x="-2.000267" y="106.329092" angle="315" scale_x="0.638636" scale_y="0.799984"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="3" file="0" x="-1.150134" y="104.167324" angle="315" scale_x="0.638636" scale_y="0.799984"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="3" file="0" x="-0.3" y="102.005556" angle="315" scale_x="0.638636" scale_y="0.799984"/>
                </key>
                <key id="3" time="429" spin="0">
                    <object folder="3" file="0" x="-19.853073" y="151.726226" angle="315" scale_x="0.638636" scale_y="0.799984"/>
                </key>
                <key id="4" time="462" spin="0">
                    <object folder="3" file="0" x="-19.002939" y="149.564458" angle="315" scale_x="0.589096" scale_y="0.438666"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="3" file="0" x="-18.152806" y="147.402689" angle="315" scale_x="0.539557" scale_y="0.077349"/>
                </key>
            </timeline>
            <timeline id="4" name="sprk_1_025">
                <key id="0" time="330">
                    <object folder="3" file="1" x="20.969006" y="92.039925" angle="58.668889" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="1" time="363">
                    <object folder="3" file="1" x="19.584503" y="91.77274" angle="58.996057" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="2" time="396" spin="-1">
                    <object folder="3" file="1" x="18.2" y="91.505555" angle="59.323224" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="3" time="429">
                    <object folder="3" file="1" x="50.043575" y="97.650807" angle="51.798365" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="4" time="462">
                    <object folder="3" file="1" x="48.659072" y="97.383622" angle="52.125533" scale_x="-0.871195" scale_y="0.440276"/>
                </key>
                <key id="5" time="495">
                    <object folder="3" file="1" x="47.274569" y="97.116437" angle="52.452701" scale_x="-0.943044" scale_y="0.081205"/>
                </key>
            </timeline>
            <timeline id="5" name="sprk_1_015">
                <key id="0" time="330">
                    <object folder="3" file="2" x="-47.787109" y="67.632054" angle="10.556746" scale_x="-0.515348" scale_y="0.654423"/>
                </key>
                <key id="1" time="363">
                    <object folder="3" file="2" x="-47.243555" y="64.668806" angle="13.480785" scale_x="-0.577224" scale_y="0.646762"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="3" file="2" x="-46.700001" y="61.705557" angle="16.404824" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
                <key id="3" time="429" spin="-1">
                    <object folder="3" file="2" x="-36.085476" y="65.616172" angle="16.404824" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
                <key id="4" time="462">
                    <object folder="3" file="2" x="-12.071473" y="108.106442" angle="315" scale_x="0.786267" scale_y="0.088193"/>
                </key>
                <key id="5" time="495">
                    <object folder="3" file="2" x="-13.857254" y="106.082722" angle="317.777837" scale_x="0.749934" scale_y="0.080445"/>
                </key>
                <key id="6" time="528">
                    <object folder="3" file="2" x="-15.643036" y="104.059003" angle="320.555675" scale_x="0.713601" scale_y="0.072697"/>
                </key>
                <key id="7" time="561">
                    <object folder="3" file="2" x="-17.428818" y="102.035284" angle="323.333512" scale_x="0.677268" scale_y="0.064949"/>
                </key>
            </timeline>
            <timeline id="6" name="sprk_1_014">
                <key id="0" time="330" spin="0">
                    <object folder="3" file="1" x="25.962522" y="85.731666" angle="351.131467" scale_x="0.46982" scale_y="0.637025"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="3" file="1" x="27.031261" y="84.468611" angle="351.131467" scale_x="0.46982" scale_y="0.637025"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="3" file="1" x="28.1" y="83.205555" angle="351.131467" scale_x="0.46982" scale_y="0.637025"/>
                </key>
                <key id="3" time="429" spin="0">
                    <object folder="3" file="1" x="3.518995" y="112.255835" angle="351.131467" scale_x="0.46982" scale_y="0.637025"/>
                </key>
                <key id="4" time="462" spin="0">
                    <object folder="3" file="1" x="4.587734" y="110.992779" angle="351.131467" scale_x="0.415853" scale_y="0.438983"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="3" file="1" x="5.656474" y="109.729723" angle="351.131467" scale_x="0.361886" scale_y="0.240941"/>
                </key>
            </timeline>
            <timeline id="7" name="sprk_2_027">
                <key id="0" time="330" spin="0">
                    <object folder="4" file="0" x="4.857105" y="117.725715" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="4" file="0" x="4.978552" y="117.215635" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="4" file="0" x="5.1" y="116.705555" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
                <key id="3" time="429" spin="0">
                    <object folder="4" file="0" x="2.306704" y="128.437399" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
                <key id="4" time="462" spin="0">
                    <object folder="4" file="0" x="2.428152" y="127.927319" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="4" file="0" x="2.549599" y="127.417238" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
            </timeline>
            <timeline id="8" name="sprk_2_026">
                <key id="0" time="330" spin="0">
                    <object folder="4" file="0" x="14.835791" y="105.737083" angle="314.721034" scale_x="0.795559" scale_y="0.795559"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="4" file="0" x="14.592896" y="105.421319" angle="314.721034" scale_x="0.795559" scale_y="0.795559"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="4" file="0" x="14.35" y="105.105556" angle="314.721034" scale_x="0.795559" scale_y="0.795559"/>
                </key>
                <key id="3" time="429" spin="0">
                    <object folder="4" file="0" x="19.936593" y="112.368125" angle="314.721034" scale_x="0.795559" scale_y="0.795559"/>
                </key>
                <key id="4" time="462" spin="0">
                    <object folder="4" file="0" x="19.693697" y="112.052361" angle="314.721034" scale_x="0.795559" scale_y="0.795559"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="4" file="0" x="19.450802" y="111.736598" angle="314.721034" scale_x="0.795559" scale_y="0.795559"/>
                </key>
            </timeline>
            <timeline id="9" name="sprk_2_025">
                <key id="0" time="330" spin="0">
                    <object folder="4" file="0" x="0.172735" y="101.052714" angle="70.289247" scale_x="0.695231" scale_y="0.695231"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="4" file="0" x="0.561367" y="101.004135" angle="70.289247" scale_x="0.695231" scale_y="0.695231"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="4" file="0" x="0.95" y="100.955556" angle="70.289247" scale_x="0.695231" scale_y="0.695231"/>
                </key>
                <key id="3" time="429" spin="0">
                    <object folder="4" file="0" x="-7.988548" y="102.072874" angle="70.289247" scale_x="0.695231" scale_y="0.695231"/>
                </key>
                <key id="4" time="462" spin="0">
                    <object folder="4" file="0" x="-7.599915" y="102.024295" angle="70.289247" scale_x="0.695231" scale_y="0.695231"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="4" file="0" x="-7.211283" y="101.975716" angle="70.289247" scale_x="0.695231" scale_y="0.695231"/>
                </key>
            </timeline>
            <timeline id="10" name="sprk_2_011">
                <key id="0" time="330" spin="0">
                    <object folder="4" file="1" x="-11.799999" y="112.255555" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="4" file="1" x="-44.760893" y="135.160583" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
            </timeline>
            <timeline id="11" name="sprk_2_010">
                <key id="0" time="330" spin="0">
                    <object folder="4" file="2" x="-22.799999" y="69.155554" angle="308.698817" scale_x="1.312683" scale_y="1.312683"/>
                </key>
                <key id="1" time="363">
                    <object folder="4" file="2" x="-22.799999" y="69.155554" angle="308.698817" scale_x="1.312683" scale_y="1.312683"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="4" file="2" x="-10.821473" y="107.056442" angle="70.289247" scale_x="0.695231" scale_y="0.695231"/>
                </key>
                <key id="3" time="429" spin="-1">
                    <object folder="4" file="2" x="-10.821473" y="107.056442" angle="70.289247" scale_x="0.695231" scale_y="0.695231"/>
                </key>
            </timeline>
            <timeline id="12" name="sprk_1_000">
                <key id="0" time="330" spin="0">
                    <object folder="3" file="1" x="-20.427753" y="43.781548" angle="48.77984" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="3" file="1" x="-4.785294" y="73.390487" angle="48.77984" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
            </timeline>
            <timeline id="13" name="sprk_2_006">
                <key id="0" time="330" spin="0">
                    <object folder="4" file="2" x="-28" y="107.055556" angle="308.698817" scale_x="1.312683" scale_y="1.312683"/>
                </key>
                <key id="1" time="363">
                    <object folder="4" file="2" x="-1.743017" y="131.077902" angle="308.698817" scale_x="1.312683" scale_y="1.312683"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="4" file="2" x="-22.071472" y="140.506442" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
                <key id="3" time="429" spin="-1">
                    <object folder="4" file="2" x="-76.028306" y="176.477665" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
            </timeline>
            <timeline id="14" name="sprk_2_005">
                <key id="0" time="330" spin="0">
                    <object folder="4" file="0" x="-10.299999" y="134.405556" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="4" file="0" x="-53.875418" y="175.187679" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
            </timeline>
            <timeline id="15" name="sprk_2_004">
                <key id="0" time="330" spin="0">
                    <object folder="4" file="1" x="12.35" y="95.505555" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="4" file="1" x="-4.409777" y="97.181533" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
            </timeline>
            <timeline id="16" name="sprk_2_000">
                <key id="0" time="330" spin="0">
                    <object folder="4" file="1" x="31.35" y="102.555556" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="4" file="1" x="19.059498" y="102.555556" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
            </timeline>
            <timeline id="17" name="sprk_1_001">
                <key id="0" time="363" spin="0">
                    <object folder="3" file="2" x="29.388702" y="103.419739" angle="59.323224" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
            </timeline>
            <timeline id="18" name="sprk_1_002">
                <key id="0" time="363">
                    <object folder="3" file="3" x="-31.042024" y="60.770579" angle="16.404824" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
                <key id="1" time="396" spin="-1">
                    <object folder="3" file="3" x="-59.071472" y="11.556443" angle="48.77984" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
                <key id="2" time="429" spin="-1">
                    <object folder="3" file="3" x="-40.297559" y="38.479004" angle="37.345899" scale_x="-0.916617" scale_y="0.795358"/>
                </key>
            </timeline>
            <timeline id="19" name="sprk_1_013">
                <key id="0" time="363" spin="0">
                    <object folder="3" file="2" x="-14.342582" y="91.209124" angle="351.131467" scale_x="0.46982" scale_y="0.637025"/>
                </key>
            </timeline>
            <timeline id="20" name="sprk_2_024">
                <key id="0" time="363" spin="0">
                    <object folder="4" file="1" x="-14.996214" y="167.725884" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
            </timeline>
            <timeline id="21" name="sprk_2_028">
                <key id="0" time="363" spin="-1">
                    <object folder="4" file="2" x="-52.566604" y="121.935101" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
                <key id="1" time="396" spin="-1">
                    <object folder="4" file="2" x="2.578528" y="111.206442" angle="314.721034" scale_x="0.795559" scale_y="0.795559"/>
                </key>
                <key id="2" time="429">
                    <object folder="4" file="2" x="39.883346" y="123.929967" angle="303.287092" scale_x="0.795559" scale_y="0.795559"/>
                </key>
            </timeline>
            <timeline id="22" name="sprk_2_036">
                <key id="0" time="363">
                    <object folder="4" file="3" x="-25.577777" y="61.516665" angle="308.698815" scale_x="1.312683" scale_y="1.312683"/>
                </key>
                <key id="1" time="396" spin="0">
                    <object folder="4" file="3" x="0.578528" y="101.606442" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
                <key id="2" time="429" spin="-1">
                    <object folder="4" file="3" x="-44.025789" y="98.009319" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
            </timeline>
            <timeline id="23" name="sprk_2_001">
                <key id="0" time="363">
                    <object folder="4" file="3" x="-30.777778" y="99.416667" angle="308.698815" scale_x="1.312683" scale_y="1.312683"/>
                </key>
                <key id="1" time="396" spin="0">
                    <object folder="4" file="3" x="19.578528" y="108.656442" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
                <key id="2" time="429" spin="-1">
                    <object folder="4" file="3" x="-0.565357" y="118.728384" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
            </timeline>
            <timeline id="24" name="sprk_1_016">
                <key id="0" time="396" spin="-1">
                    <object folder="3" file="3" x="6.428527" y="97.606442" angle="59.323224" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
                <key id="1" time="429">
                    <object folder="3" file="3" x="40.960902" y="109.836657" angle="47.889283" scale_x="-0.799346" scale_y="0.799346"/>
                </key>
            </timeline>
            <timeline id="25" name="sprk_1_017">
                <key id="0" time="396" spin="0">
                    <object folder="3" file="4" x="-58.471473" y="67.806443" angle="16.404824" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
                <key id="1" time="429" spin="0">
                    <object folder="3" file="4" x="-33.291617" y="64.209321" angle="16.404824" scale_x="-0.639101" scale_y="0.639101"/>
                </key>
            </timeline>
            <timeline id="26" name="sprk_1_024">
                <key id="0" time="396" spin="0">
                    <object folder="3" file="3" x="16.328528" y="89.306441" angle="351.131467" scale_x="0.46982" scale_y="0.637025"/>
                </key>
                <key id="1" time="429" spin="0">
                    <object folder="3" file="3" x="-23.959242" y="87.148168" angle="351.131467" scale_x="0.46982" scale_y="0.637025"/>
                </key>
            </timeline>
            <timeline id="27" name="sprk_2_035">
                <key id="0" time="396" spin="0">
                    <object folder="4" file="2" x="-6.671472" y="122.806441" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
                <key id="1" time="429" spin="0">
                    <object folder="4" file="2" x="-61.347731" y="158.05824" angle="357.611973" scale_x="0.996089" scale_y="0.996089"/>
                </key>
            </timeline>
            <timeline id="28" name="sprk_2_012">
                <key id="0" time="396" spin="0">
                    <object folder="4" file="3" x="-23.571472" y="118.356442" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
                <key id="1" time="429" spin="0">
                    <object folder="4" file="3" x="-66.017515" y="117.637017" angle="62.521161" scale_x="1.193795" scale_y="1.193795"/>
                </key>
            </timeline>
            <timeline id="29" name="sprk_2_023">
                <key id="0" time="396" spin="-1">
                    <object folder="4" file="4" x="-34.571472" y="75.25644" angle="308.698817" scale_x="1.312683" scale_y="1.312683"/>
                </key>
                <key id="1" time="429">
                    <object folder="4" file="4" x="-3.656028" y="96.057974" angle="297.264875" scale_x="1.312683" scale_y="1.312683"/>
                </key>
            </timeline>
            <timeline id="30" name="sprk_2_007">
                <key id="0" time="396" spin="-1">
                    <object folder="4" file="4" x="-39.771472" y="113.156442" angle="308.698817" scale_x="1.312683" scale_y="1.312683"/>
                </key>
                <key id="1" time="429">
                    <object folder="4" file="4" x="-1.239608" y="134.236647" angle="297.264875" scale_x="1.312683" scale_y="1.312683"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="forge_pst" length="99" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="anvil-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-21.909091" y="53.636364" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="1" file="0" x="-1.422018" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hammer-0">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="-55.123666" y="113.19222" angle="284.009939"/>
                </key>
                <key id="1" time="33">
                    <object folder="2" file="1" x="-34.637827" y="123.130153" angle="264.98101"/>
                </key>
                <key id="2" time="66">
                    <object folder="2" file="0" x="23.216921" y="102.303656" angle="356.560985"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <object folder="2" file="0" x="23.684211" y="96.929825" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
