<Build name="radiation_clouds.scml">
 <Symbol name="sprk_1">
  <Frame framenum="0" duration="1" image="sprk_1-0" w="44" h="24" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="sprk_1-1" w="56" h="32" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="sprk_1-2" w="68" h="44" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="sprk_1-3" w="72" h="52" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="sprk_1-4" w="80" h="74" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="sprk_1-5" w="88" h="38" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="sprk_1-6" w="88" h="30" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="sprk_1-7" w="19" h="19" x="-292.520203" y="-3.624991"/>
 </Symbol>
 <Symbol name="sprk_2">
  <Frame framenum="0" duration="1" image="sprk_2-0" w="12" h="26" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="sprk_2-1" w="11" h="26" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="sprk_2-2" w="11" h="19" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="sprk_2-3" w="11" h="16" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="sprk_2-4" w="11" h="13" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="sprk_2-5" w="12" h="13" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="sprk_2-6" w="12" h="15" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
